#4.0# "MosaikHeer_v7" "" %000000000 1                                                                                                  
/config/chlink OFF OFF ON OFF OFF ON ON OFF OFF OFF OFF OFF ON OFF OFF OFF
/config/auxlink OFF OFF ON ON
/config/fxlink ON ON ON ON
/config/buslink ON ON ON ON OFF ON OFF OFF
/config/mtxlink OFF OFF ON
/config/mute OFF OFF OFF OFF OFF OFF
/config/linkcfg ON ON ON ON
/config/mono LR+M ON
/config/solo  +4.3 LR+C 0.0 PFL PFL PFL OFF OFF OFF -20 OFF OFF ON  37.9 OFF OFF OFF
/config/talk ON INT
/config/talk/A  +2.3 OFF ON %000000001111111111
/config/talk/B -11.0 OFF ON %010000000000000000
/config/osc -41.0 100.2 1k00 F1 PINK 18
/config/userrout/out 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/userrout/in 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/routing REC
/config/routing/IN A1-8 A9-16 A17-24 A25-32 AUX1-4
/config/routing/AES50A OUT1-8 OUT9-16 OUT1-8 OUT1-8 OUT1-8 OUT1-8
/config/routing/AES50B OUT9-16 OUT9-16 OUT9-16 OUT9-16 OUT9-16 OUT9-16
/config/routing/CARD OUT1-8 OUT9-16 A17-24 A25-32
/config/routing/OUT OUT1-4 AUX/CR OUT9-12 OUT13-16
/config/routing/PLAY AN1-8 AN1-8 AN1-8 AN1-8 AUX1-4
/config/userctrl/A WH
/config/userctrl/A/enc "X000" "X101" "X203" "X205"
/config/userctrl/A/btn "O40" "O42" "X200" "O44" "P0051" "P0052" "P0053" "P0058"
/config/userctrl/B GN
/config/userctrl/B/enc "DG" "DJ" "DK" "DL"
/config/userctrl/B/btn "P0010" "P0011" "P0012" "P0013" "P0000" "P0000" "P0000" "P0000"
/config/userctrl/C BL
/config/userctrl/C/enc "-" "-" "-" "-"
/config/userctrl/C/btn "-" "-" "-" "-" "-" "-" "-" "-"
/config/tape 8.0 8.0 ON
/config/amixenable OFF OFF
/config/dp48 %0000 0 AESA
/config/dp48/assign 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/dp48/link 1 1 1 1 0 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
/config/dp48/grpname "" "" "" "" "" "" "" "" "" "" "" ""
/ch/01/config "Kick" 1 RD 1
/ch/01/delay OFF   0.3
/ch/01/preamp -18.0 OFF ON 24  84
/ch/01/gate OFF GATE -56.0 42.0 1 5.02  25 0
/ch/01/gate/filter ON 3.0 85.3
/ch/01/dyn ON COMP PEAK LOG -22.0 5.0 2 4.00 63 0.02  55 POST 0 100 OFF
/ch/01/dyn/filter ON 1.0 101.4
/ch/01/insert OFF POST OFF
/ch/01/eq ON
/ch/01/eq/1 PEQ 85.3 +3.25 2.5
/ch/01/eq/2 PEQ 248.9 -9.00 1.3
/ch/01/eq/3 PEQ 3k20 +2.75 1.3
/ch/01/eq/4 HShv 8k14 -0.50 2.0
/ch/01/mix ON   -oo ON +0 ON  +2.3
/ch/01/mix/01 ON  -0.3 +0 PRE 0
/ch/01/mix/02 ON  -0.3
/ch/01/mix/03 ON  -9.0 +0 PRE 0
/ch/01/mix/04 ON  -9.0
/ch/01/mix/05 ON  -9.0 +0 PRE 0
/ch/01/mix/06 ON  -9.0
/ch/01/mix/07 ON  -9.0 +0 PRE 0
/ch/01/mix/08 ON  -9.0
/ch/01/mix/09 ON   -oo +0 PRE 0
/ch/01/mix/10 ON   -oo
/ch/01/mix/11 ON  +4.3 +0 POST 0
/ch/01/mix/12 ON  +4.3
/ch/01/mix/13 ON   0.0 +0 POST 0
/ch/01/mix/14 ON   -oo
/ch/01/mix/15 ON   -oo +0 POST 0
/ch/01/mix/16 ON   -oo
/ch/01/grp %00000001 %000000
/ch/01/automix OFF -12.0
/ch/02/config "Snare" 1 RD 2
/ch/02/delay OFF   0.3
/ch/02/preamp -18.0 OFF ON 24 107
/ch/02/gate OFF GATE -29.5 60.0 20 17.8  185 0
/ch/02/gate/filter OFF 3.0 990.9
/ch/02/dyn ON COMP PEAK LOG -27.0 4.0 4 0.00 7 0.02  30 POST 0 85 OFF
/ch/02/dyn/filter ON HC12 1k39
/ch/02/insert OFF POST OFF
/ch/02/eq ON
/ch/02/eq/1 PEQ 133.7 +5.25 1.5
/ch/02/eq/2 PEQ 351.6 -8.50 1.3
/ch/02/eq/3 PEQ 701.5 -7.25 2.1
/ch/02/eq/4 HCut 19k32 -1.00 2.0
/ch/02/mix ON   -oo ON +0 ON  +2.3
/ch/02/mix/01 ON  -0.3 +0 PRE 0
/ch/02/mix/02 ON  -0.3
/ch/02/mix/03 ON  -9.0 +0 PRE 0
/ch/02/mix/04 ON  -9.0
/ch/02/mix/05 ON  -9.0 +0 PRE 0
/ch/02/mix/06 ON  -9.0
/ch/02/mix/07 ON  -9.0 +0 PRE 0
/ch/02/mix/08 ON  -9.0
/ch/02/mix/09 ON   -oo +0 PRE 0
/ch/02/mix/10 ON   -oo
/ch/02/mix/11 ON  +1.8 +0 POST 0
/ch/02/mix/12 ON  +1.8
/ch/02/mix/13 ON   0.0 +0 POST 0
/ch/02/mix/14 ON   0.0
/ch/02/mix/15 ON   -oo +0 POST 0
/ch/02/mix/16 ON   -oo
/ch/02/grp %00000001 %000000
/ch/02/automix OFF -12.0
/ch/03/config "Snare Btm" 1 RD 3
/ch/03/delay OFF   0.3
/ch/03/preamp -18.0 OFF ON 24 400
/ch/03/gate OFF GATE -29.5 60.0 20 17.8  185 0
/ch/03/gate/filter OFF 3.0 990.9
/ch/03/dyn ON COMP PEAK LOG -12.0 5.0 0 0.00 15 0.02  37 POST 0 70 OFF
/ch/03/dyn/filter ON LC12 590.2
/ch/03/insert OFF POST OFF
/ch/03/eq ON
/ch/03/eq/1 PEQ 124.7 +0.00 2.0
/ch/03/eq/2 PEQ 611.0 -14.7 2.0
/ch/03/eq/3 PEQ 1k97 +0.00 2.0
/ch/03/eq/4 HShv 5k76 +4.50 2.0
/ch/03/mix ON   -oo ON +0 OFF   -oo
/ch/03/mix/01 ON   0.0 +0 PRE 0
/ch/03/mix/02 ON   0.0
/ch/03/mix/03 ON   -oo +0 PRE 0
/ch/03/mix/04 ON   -oo
/ch/03/mix/05 ON   -oo +0 PRE 0
/ch/03/mix/06 ON   -oo
/ch/03/mix/07 ON   -oo +0 PRE 0
/ch/03/mix/08 ON   -oo
/ch/03/mix/09 ON   -oo +0 PRE 0
/ch/03/mix/10 ON   -oo
/ch/03/mix/11 ON  -5.8 +0 POST 0
/ch/03/mix/12 ON  -5.8
/ch/03/mix/13 ON  -9.0 +0 POST 0
/ch/03/mix/14 ON   0.0
/ch/03/mix/15 ON   -oo +0 POST 0
/ch/03/mix/16 ON   -oo
/ch/03/grp %00000001 %000000
/ch/03/automix OFF -12.0
/ch/04/config "eDrums" 1 RD 4
/ch/04/delay OFF   0.3
/ch/04/preamp -18.0 OFF ON 24  49
/ch/04/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/04/gate/filter OFF 3.0 990.9
/ch/04/dyn ON COMP PEAK LOG -13.5 5.0 2 0.00 21 10.0  151 POST 0 100 OFF
/ch/04/dyn/filter OFF 3.0 990.9
/ch/04/insert OFF POST OFF
/ch/04/eq ON
/ch/04/eq/1 PEQ 64.7 +1.00 2.0
/ch/04/eq/2 PEQ 257.6 -6.75 2.0
/ch/04/eq/3 PEQ 3k09 -3.25 1.4
/ch/04/eq/4 HShv 9k35 -2.25 2.0
/ch/04/mix ON   -oo ON +0 ON   0.0
/ch/04/mix/01 ON   0.0 +0 PRE 0
/ch/04/mix/02 ON   0.0
/ch/04/mix/03 ON   -oo +0 PRE 0
/ch/04/mix/04 ON   -oo
/ch/04/mix/05 ON   -oo +0 PRE 0
/ch/04/mix/06 ON   -oo
/ch/04/mix/07 ON   -oo +0 PRE 0
/ch/04/mix/08 ON   -oo
/ch/04/mix/09 ON   -oo +0 PRE 0
/ch/04/mix/10 ON   -oo
/ch/04/mix/11 ON  +2.8 +0 POST 0
/ch/04/mix/12 ON  +2.8
/ch/04/mix/13 ON   -oo +0 POST 0
/ch/04/mix/14 ON   -oo
/ch/04/mix/15 ON   -oo +0 POST 0
/ch/04/mix/16 ON   -oo
/ch/04/grp %00000001 %000000
/ch/04/automix OFF -12.0
/ch/05/config "OH L" 1 RD 5
/ch/05/delay OFF   0.3
/ch/05/preamp -18.0 OFF ON 24 107
/ch/05/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/05/gate/filter OFF 3.0 990.9
/ch/05/dyn ON COMP PEAK LOG 0.0 2.0 5 0.00 2 0.02  59 POST 0 100 OFF
/ch/05/dyn/filter OFF 3.0 990.9
/ch/05/insert OFF POST OFF
/ch/05/eq ON
/ch/05/eq/1 PEQ 417.9 -9.00 2.0
/ch/05/eq/2 PEQ 496.6 +0.00 2.0
/ch/05/eq/3 PEQ 1k97 +0.00 2.0
/ch/05/eq/4 HShv 10k02 +0.00 2.0
/ch/05/mix ON   -oo ON -100 OFF   -oo
/ch/05/mix/01 ON   0.0 -100 PRE 0
/ch/05/mix/02 ON   0.0
/ch/05/mix/03 ON -18.0 -100 PRE 0
/ch/05/mix/04 ON -18.0
/ch/05/mix/05 ON -18.0 -100 PRE 0
/ch/05/mix/06 ON -18.0
/ch/05/mix/07 ON -18.0 -100 PRE 0
/ch/05/mix/08 ON -18.0
/ch/05/mix/09 ON -18.0 +0 PRE 0
/ch/05/mix/10 ON   -oo
/ch/05/mix/11 ON  +6.3 -100 POST 0
/ch/05/mix/12 ON  +6.3
/ch/05/mix/13 ON -12.0 -100 POST 0
/ch/05/mix/14 ON  -5.0
/ch/05/mix/15 ON   -oo -100 POST 0
/ch/05/mix/16 ON   -oo
/ch/05/grp %00000001 %000000
/ch/05/automix OFF -12.0
/ch/06/config "OH R" 1 RD 6
/ch/06/delay OFF   0.3
/ch/06/preamp -18.0 OFF ON 24 107
/ch/06/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn ON COMP PEAK LOG 0.0 2.0 5 0.00 2 0.02  59 POST 0 100 OFF
/ch/06/dyn/filter OFF 3.0 990.9
/ch/06/insert OFF POST OFF
/ch/06/eq ON
/ch/06/eq/1 PEQ 417.9 -9.00 2.0
/ch/06/eq/2 PEQ 496.6 +0.00 2.0
/ch/06/eq/3 PEQ 1k97 +0.00 2.0
/ch/06/eq/4 HShv 10k02 +0.00 2.0
/ch/06/mix ON   -oo ON +100 OFF   -oo
/ch/06/mix/01 ON   0.0 +100 PRE 0
/ch/06/mix/02 ON   0.0
/ch/06/mix/03 ON -18.0 +100 PRE 0
/ch/06/mix/04 ON -18.0
/ch/06/mix/05 ON -18.0 +100 PRE 0
/ch/06/mix/06 ON -18.0
/ch/06/mix/07 ON -18.0 +100 PRE 0
/ch/06/mix/08 ON -18.0
/ch/06/mix/09 ON -18.0 +0 PRE 0
/ch/06/mix/10 ON   -oo
/ch/06/mix/11 ON  +6.3 +100 POST 0
/ch/06/mix/12 ON  +6.3
/ch/06/mix/13 ON -12.0 +100 POST 0
/ch/06/mix/14 ON  -5.0
/ch/06/mix/15 ON   -oo +100 POST 0
/ch/06/mix/16 ON   -oo
/ch/06/grp %00000001 %000000
/ch/06/automix OFF -12.0
/ch/07/config "Tom High" 1 RD 7
/ch/07/delay OFF   0.3
/ch/07/preamp -18.0 OFF ON 24  87
/ch/07/gate OFF GATE -45.0 60.0 1 28.2  49 0
/ch/07/gate/filter ON 3.0 202.3
/ch/07/dyn ON COMP PEAK LOG -23.5 4.0 3 0.00 42 0.02  162 POST 0 100 OFF
/ch/07/dyn/filter ON HC12 990.9
/ch/07/insert OFF POST OFF
/ch/07/eq ON
/ch/07/eq/1 PEQ 105.0 +5.75 2.0
/ch/07/eq/2 PEQ 224.4 -10.0 1.5
/ch/07/eq/3 PEQ 1k97 +0.00 2.0
/ch/07/eq/4 HShv 10k02 +0.00 2.0
/ch/07/mix ON   -oo ON +0 ON   0.0
/ch/07/mix/01 ON   0.0 +0 PRE 0
/ch/07/mix/02 ON   0.0
/ch/07/mix/03 ON   -oo +0 PRE 0
/ch/07/mix/04 ON   -oo
/ch/07/mix/05 ON   -oo +0 PRE 0
/ch/07/mix/06 ON   -oo
/ch/07/mix/07 ON   -oo +0 PRE 0
/ch/07/mix/08 ON   -oo
/ch/07/mix/09 ON   -oo +0 PRE 0
/ch/07/mix/10 ON   -oo
/ch/07/mix/11 ON  +3.5 -42 POST 0
/ch/07/mix/12 ON  +3.5
/ch/07/mix/13 ON   0.0 +0 POST 0
/ch/07/mix/14 ON  -4.0
/ch/07/mix/15 ON   -oo +0 POST 0
/ch/07/mix/16 ON   -oo
/ch/07/grp %00000001 %000000
/ch/07/automix OFF -12.0
/ch/08/config "Tom Floor" 1 RD 8
/ch/08/delay OFF   0.3
/ch/08/preamp -18.0 OFF ON 24  62
/ch/08/gate OFF GATE -41.5 60.0 14  158  385 0
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn ON COMP PEAK LOG 0.0 5.0 3 0.00 90 0.02  30 POST 0 100 OFF
/ch/08/dyn/filter ON HC12 805.4
/ch/08/insert OFF POST OFF
/ch/08/eq ON
/ch/08/eq/1 PEQ 69.3 +6.75 3.2
/ch/08/eq/2 PEQ 202.3 -8.00 1.7
/ch/08/eq/3 PEQ 701.5 -7.75 1.0
/ch/08/eq/4 HShv 1k97 -6.25 2.0
/ch/08/mix ON   -oo ON +0 ON   0.0
/ch/08/mix/01 ON   0.0 +0 PRE 0
/ch/08/mix/02 ON   0.0
/ch/08/mix/03 ON   -oo +0 PRE 0
/ch/08/mix/04 ON   -oo
/ch/08/mix/05 ON   -oo +0 PRE 0
/ch/08/mix/06 ON   -oo
/ch/08/mix/07 ON   -oo +0 PRE 0
/ch/08/mix/08 ON   -oo
/ch/08/mix/09 ON   -oo +0 PRE 0
/ch/08/mix/10 ON   -oo
/ch/08/mix/11 ON  +3.5 +60 POST 0
/ch/08/mix/12 ON  +3.5
/ch/08/mix/13 ON   0.0 +0 POST 0
/ch/08/mix/14 ON  -4.0
/ch/08/mix/15 ON   -oo +0 POST 0
/ch/08/mix/16 ON   -oo
/ch/08/grp %00000001 %000000
/ch/08/automix OFF -12.0
/ch/09/config "A Git" 1 GN 9
/ch/09/delay OFF   0.3
/ch/09/preamp -18.0 OFF ON 24 189
/ch/09/gate OFF GATE 0.0 60.0 1  502  983 0
/ch/09/gate/filter OFF 3.0 990.9
/ch/09/dyn ON COMP PEAK LOG -12.5 3.0 2 3.00 16 10.0  151 POST 0 100 ON
/ch/09/dyn/filter OFF 3.0 990.9
/ch/09/insert OFF POST OFF
/ch/09/eq ON
/ch/09/eq/1 PEQ 170.2 -1.25 1.9
/ch/09/eq/2 PEQ 363.9 -8.75 1.2
/ch/09/eq/3 PEQ 2k89 -4.00 1.8
/ch/09/eq/4 HShv 8k14 +4.25 2.0
/ch/09/mix ON   -oo ON +0 OFF  +1.3
/ch/09/mix/01 ON   -oo +0 PRE 0
/ch/09/mix/02 ON   -oo
/ch/09/mix/03 ON   -oo +0 PRE 0
/ch/09/mix/04 ON   -oo
/ch/09/mix/05 ON   0.0 +0 PRE 0
/ch/09/mix/06 ON   0.0
/ch/09/mix/07 ON   -oo +0 PRE 0
/ch/09/mix/08 ON   -oo
/ch/09/mix/09 ON -12.0 +0 PRE 0
/ch/09/mix/10 ON -12.0
/ch/09/mix/11 ON  +2.0 +0 POST 0
/ch/09/mix/12 ON  +2.0
/ch/09/mix/13 ON   -oo +0 POST 0
/ch/09/mix/14 ON  -3.0
/ch/09/mix/15 ON   -oo +0 POST 0
/ch/09/mix/16 ON   -oo
/ch/09/grp %00000010 %000000
/ch/09/automix OFF -12.0
/ch/10/config "E Bass" 1 GN 10
/ch/10/delay OFF   0.3
/ch/10/preamp -18.0 OFF ON 24  51
/ch/10/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn ON COMP PEAK LOG -15.5 4.0 3 4.00 32 0.02  18 POST 0 100 OFF
/ch/10/dyn/filter ON 1.0 101.4
/ch/10/insert OFF POST FX6R
/ch/10/eq ON
/ch/10/eq/1 PEQ 71.8 +5.25 1.7
/ch/10/eq/2 PEQ 209.4 -6.00 1.9
/ch/10/eq/3 PEQ 590.2 -8.25 8.6
/ch/10/eq/4 PEQ 833.7 +8.00 1.3
/ch/10/mix ON   -oo ON +0 ON  -1.5
/ch/10/mix/01 ON   -oo +0 PRE 0
/ch/10/mix/02 ON   -oo
/ch/10/mix/03 ON   0.0 +0 PRE 0
/ch/10/mix/04 ON   0.0
/ch/10/mix/05 ON   -oo +0 PRE 0
/ch/10/mix/06 ON   -oo
/ch/10/mix/07 ON   -oo +0 PRE 0
/ch/10/mix/08 ON   -oo
/ch/10/mix/09 ON   -oo +0 PRE 0
/ch/10/mix/10 ON   -oo
/ch/10/mix/11 ON  -3.5 +0 POST 0
/ch/10/mix/12 ON  -3.5
/ch/10/mix/13 ON   -oo +0 POST 0
/ch/10/mix/14 ON   -oo
/ch/10/mix/15 ON   -oo +0 POST 0
/ch/10/mix/16 ON   -oo
/ch/10/grp %00000010 %000000
/ch/10/automix OFF  +0.0
/ch/11/config "E Git L" 1 GN 11
/ch/11/delay OFF   0.3
/ch/11/preamp -18.0 OFF ON 24 233
/ch/11/gate OFF GATE -80.0 60.0 1  251  703 0
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn ON COMP PEAK LOG -16.0 2.5 4 2.00 10 10.0  151 POST 0 100 ON
/ch/11/dyn/filter ON 1.0 3k31
/ch/11/insert OFF POST OFF
/ch/11/eq ON
/ch/11/eq/1 PEQ 124.7 +0.00 2.0
/ch/11/eq/2 PEQ 701.5 -4.25 1.3
/ch/11/eq/3 PEQ 1k97 -5.25 1.3
/ch/11/eq/4 HShv 5k20 -2.75 2.0
/ch/11/mix ON   -oo ON -100 OFF  -3.8
/ch/11/mix/01 ON   -oo -100 PRE 0
/ch/11/mix/02 ON   -oo
/ch/11/mix/03 ON   -oo -100 PRE 0
/ch/11/mix/04 ON   -oo
/ch/11/mix/05 ON   0.0 -100 PRE 0
/ch/11/mix/06 ON   0.0
/ch/11/mix/07 ON   -oo -100 PRE 0
/ch/11/mix/08 ON   -oo
/ch/11/mix/09 ON   -oo -100 PRE 0
/ch/11/mix/10 ON   -oo
/ch/11/mix/11 ON  -1.5 -100 POST 0
/ch/11/mix/12 ON  -1.5
/ch/11/mix/13 ON   -oo +0 POST 0
/ch/11/mix/14 ON -10.0
/ch/11/mix/15 ON   -oo +0 POST 0
/ch/11/mix/16 ON   -oo
/ch/11/grp %00000010 %000000
/ch/11/automix OFF  +0.0
/ch/12/config "E Git R" 1 GN 12
/ch/12/delay OFF   0.3
/ch/12/preamp -18.0 OFF ON 24 233
/ch/12/gate OFF GATE -80.0 60.0 1  251  703 0
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn ON COMP PEAK LOG -16.0 2.5 4 2.00 10 10.0  151 POST 0 100 ON
/ch/12/dyn/filter ON 1.0 3k31
/ch/12/insert OFF POST OFF
/ch/12/eq ON
/ch/12/eq/1 PEQ 124.7 +0.00 2.0
/ch/12/eq/2 PEQ 701.5 -4.25 1.3
/ch/12/eq/3 PEQ 1k97 -5.25 1.3
/ch/12/eq/4 HShv 5k20 -2.75 2.0
/ch/12/mix ON   -oo ON +100 OFF  -3.8
/ch/12/mix/01 ON   -oo +100 PRE 0
/ch/12/mix/02 ON   -oo
/ch/12/mix/03 ON   -oo +100 PRE 0
/ch/12/mix/04 ON   -oo
/ch/12/mix/05 ON   0.0 +100 PRE 0
/ch/12/mix/06 ON   0.0
/ch/12/mix/07 ON   -oo +100 PRE 0
/ch/12/mix/08 ON   -oo
/ch/12/mix/09 ON   -oo +100 PRE 0
/ch/12/mix/10 ON   -oo
/ch/12/mix/11 ON  -1.5 +100 POST 0
/ch/12/mix/12 ON  -1.5
/ch/12/mix/13 ON   -oo +0 POST 0
/ch/12/mix/14 ON -10.0
/ch/12/mix/15 ON   -oo +0 POST 0
/ch/12/mix/16 ON   -oo
/ch/12/grp %00000010 %000000
/ch/12/automix OFF  +0.0
/ch/13/config "Keys L" 1 GN 13
/ch/13/delay OFF   0.3
/ch/13/preamp -18.0 OFF ON 24 220
/ch/13/gate OFF GATE -64.5 60.0 1  502  983 0
/ch/13/gate/filter OFF 3.0 990.9
/ch/13/dyn ON COMP PEAK LOG -14.5 2.5 4 5.00 24 10.0  173 POST 0 100 ON
/ch/13/dyn/filter OFF 1.0 590.2
/ch/13/insert OFF POST OFF
/ch/13/eq ON
/ch/13/eq/1 PEQ 295.8 -3.50 1.4
/ch/13/eq/2 PEQ 726.2 -3.25 1.2
/ch/13/eq/3 PEQ 2k79 -4.50 0.9
/ch/13/eq/4 HShv 5k97 +2.75 2.0
/ch/13/mix ON   -oo ON -100 OFF  -3.3
/ch/13/mix/01 ON   -oo +0 PRE 0
/ch/13/mix/02 ON   -oo
/ch/13/mix/03 ON   -oo +0 PRE 0
/ch/13/mix/04 ON   -oo
/ch/13/mix/05 ON   -oo +0 PRE 0
/ch/13/mix/06 ON   -oo
/ch/13/mix/07 ON   0.0 +0 PRE 0
/ch/13/mix/08 ON   0.0
/ch/13/mix/09 ON -12.0 +0 PRE 0
/ch/13/mix/10 ON -12.0
/ch/13/mix/11 ON  +2.5 -100 POST 0
/ch/13/mix/12 ON  +2.5
/ch/13/mix/13 ON   -oo +0 POST 0
/ch/13/mix/14 ON  -9.0
/ch/13/mix/15 ON   -oo +0 POST 0
/ch/13/mix/16 ON   -oo
/ch/13/grp %00000010 %000000
/ch/13/automix OFF  +0.0
/ch/14/config "Keys R" 1 GN 14
/ch/14/delay OFF   0.3
/ch/14/preamp -18.0 OFF ON 24 220
/ch/14/gate OFF GATE -64.5 60.0 1  502  983 0
/ch/14/gate/filter OFF 3.0 990.9
/ch/14/dyn ON COMP PEAK LOG -14.5 2.5 4 5.00 24 10.0  173 POST 0 100 ON
/ch/14/dyn/filter OFF 1.0 590.2
/ch/14/insert OFF POST OFF
/ch/14/eq ON
/ch/14/eq/1 PEQ 295.8 -3.50 1.4
/ch/14/eq/2 PEQ 726.2 -3.25 1.2
/ch/14/eq/3 PEQ 2k79 -4.50 0.9
/ch/14/eq/4 HShv 5k97 +2.75 2.0
/ch/14/mix ON   -oo ON +100 OFF  -3.3
/ch/14/mix/01 ON   -oo +0 PRE 0
/ch/14/mix/02 ON   -oo
/ch/14/mix/03 ON   -oo +0 PRE 0
/ch/14/mix/04 ON   -oo
/ch/14/mix/05 ON   -oo +0 PRE 0
/ch/14/mix/06 ON   -oo
/ch/14/mix/07 ON   0.0 +0 PRE 0
/ch/14/mix/08 ON   0.0
/ch/14/mix/09 ON -12.0 +0 PRE 0
/ch/14/mix/10 ON -12.0
/ch/14/mix/11 ON  +2.5 +100 POST 0
/ch/14/mix/12 ON  +2.5
/ch/14/mix/13 ON   -oo +0 POST 0
/ch/14/mix/14 ON  -9.0
/ch/14/mix/15 ON   -oo +0 POST 0
/ch/14/mix/16 ON   -oo
/ch/14/grp %00000010 %000000
/ch/14/automix OFF  +0.0
/ch/15/config "Pads" 1 GN 15
/ch/15/delay OFF   0.3
/ch/15/preamp -18.0 OFF ON 24 178
/ch/15/gate OFF GATE -64.5 60.0 1  502  983 0
/ch/15/gate/filter OFF 3.0 990.9
/ch/15/dyn ON COMP PEAK LOG -15.5 2.5 4 5.00 24 10.0  173 POST 0 100 ON
/ch/15/dyn/filter OFF 1.0 590.2
/ch/15/insert OFF POST OFF
/ch/15/eq ON
/ch/15/eq/1 PEQ 124.7 +0.00 2.0
/ch/15/eq/2 PEQ 496.6 +0.00 2.0
/ch/15/eq/3 PEQ 1k97 +0.00 2.0
/ch/15/eq/4 HShv 10k02 +0.00 2.0
/ch/15/mix ON   -oo ON +0 OFF  -3.3
/ch/15/mix/01 ON   -oo +0 PRE 0
/ch/15/mix/02 ON   -oo
/ch/15/mix/03 ON   -oo +0 PRE 0
/ch/15/mix/04 ON   -oo
/ch/15/mix/05 ON   -oo +0 PRE 0
/ch/15/mix/06 ON   -oo
/ch/15/mix/07 ON   0.0 +0 PRE 0
/ch/15/mix/08 ON   0.0
/ch/15/mix/09 ON   -oo +0 PRE 0
/ch/15/mix/10 ON   -oo
/ch/15/mix/11 ON  -0.3 -64 POST 0
/ch/15/mix/12 ON  -0.3
/ch/15/mix/13 ON   -oo +0 POST 0
/ch/15/mix/14 ON  -9.0
/ch/15/mix/15 ON   -oo +0 POST 0
/ch/15/mix/16 ON   -oo
/ch/15/grp %00000010 %000000
/ch/15/automix OFF  +0.0
/ch/16/config "Arp" 1 GN 16
/ch/16/delay OFF   0.3
/ch/16/preamp -18.0 OFF ON 24 184
/ch/16/gate OFF GATE -64.5 60.0 1  502  983 0
/ch/16/gate/filter OFF 3.0 990.9
/ch/16/dyn ON COMP PEAK LOG -13.0 2.5 4 5.00 24 10.0  173 POST 0 100 ON
/ch/16/dyn/filter OFF 1.0 590.2
/ch/16/insert OFF POST OFF
/ch/16/eq ON
/ch/16/eq/1 PEQ 124.7 +0.00 2.0
/ch/16/eq/2 PEQ 496.6 +0.00 2.0
/ch/16/eq/3 PEQ 1k97 +0.00 2.0
/ch/16/eq/4 HShv 10k02 +0.00 2.0
/ch/16/mix ON   -oo ON +0 OFF  -3.3
/ch/16/mix/01 ON   -oo +0 PRE 0
/ch/16/mix/02 ON   -oo
/ch/16/mix/03 ON   -oo +0 PRE 0
/ch/16/mix/04 ON   -oo
/ch/16/mix/05 ON   -oo +0 PRE 0
/ch/16/mix/06 ON   -oo
/ch/16/mix/07 ON   0.0 +0 PRE 0
/ch/16/mix/08 ON   0.0
/ch/16/mix/09 ON   -oo +0 PRE 0
/ch/16/mix/10 ON   -oo
/ch/16/mix/11 ON  -0.3 +68 POST 0
/ch/16/mix/12 ON  -0.3
/ch/16/mix/13 ON   -oo +0 POST 0
/ch/16/mix/14 ON  -9.0
/ch/16/mix/15 ON   -oo +0 POST 0
/ch/16/mix/16 ON   -oo
/ch/16/grp %00000010 %000000
/ch/16/automix OFF  +0.0
/ch/17/config "Voc 1" 1 WH 17
/ch/17/delay OFF   0.3
/ch/17/preamp -18.0 OFF ON 24 114
/ch/17/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/17/gate/filter OFF 3.0 990.9
/ch/17/dyn ON COMP PEAK LOG -20.5 3.0 4 3.50 22 0.02  37 POST 0 100 OFF
/ch/17/dyn/filter ON 2.0 1k97
/ch/17/insert OFF POST FX5L
/ch/17/eq ON
/ch/17/eq/1 PEQ 148.3 -7.25 6.4
/ch/17/eq/2 PEQ 363.9 -11.2 2.0
/ch/17/eq/3 PEQ 3k09 -7.50 2.3
/ch/17/eq/4 HShv 5k57 +4.50 2.0
/ch/17/mix ON   -oo ON +0 OFF   -oo
/ch/17/mix/01 ON   -oo +0 PRE 0
/ch/17/mix/02 ON   -oo
/ch/17/mix/03 ON   -oo +0 PRE 0
/ch/17/mix/04 ON   -oo
/ch/17/mix/05 ON   -oo +0 PRE 0
/ch/17/mix/06 ON   -oo
/ch/17/mix/07 ON   -oo +0 PRE 0
/ch/17/mix/08 ON   -oo
/ch/17/mix/09 ON   0.0 +0 PRE 0
/ch/17/mix/10 ON   0.0
/ch/17/mix/11 ON  +3.3 +0 POST 0
/ch/17/mix/12 ON  +3.3
/ch/17/mix/13 ON   -oo +0 POST 0
/ch/17/mix/14 ON  -7.0
/ch/17/mix/15 ON  -9.0 +0 POST 0
/ch/17/mix/16 ON  -3.0
/ch/17/grp %00000100 %000000
/ch/17/automix OFF  +0.0
/ch/18/config "Voc 2" 1 WH 18
/ch/18/delay OFF   0.3
/ch/18/preamp -18.0 OFF ON 24 173
/ch/18/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/18/gate/filter OFF 3.0 990.9
/ch/18/dyn ON COMP PEAK LOG -18.5 3.0 4 2.00 10 0.02  40 POST 0 100 OFF
/ch/18/dyn/filter ON 1.0 1k97
/ch/18/insert OFF POST FX5R
/ch/18/eq ON
/ch/18/eq/1 PEQ 124.7 +0.00 2.0
/ch/18/eq/2 PEQ 463.5 -9.75 2.0
/ch/18/eq/3 PEQ 2k04 +2.25 2.0
/ch/18/eq/4 HShv 6k62 -1.25 2.0
/ch/18/mix ON   -oo ON +0 OFF   -oo
/ch/18/mix/01 ON   -oo +0 PRE 0
/ch/18/mix/02 ON   -oo
/ch/18/mix/03 ON   -oo +0 PRE 0
/ch/18/mix/04 ON   -oo
/ch/18/mix/05 ON   -oo +0 PRE 0
/ch/18/mix/06 ON   -oo
/ch/18/mix/07 ON   -oo +0 PRE 0
/ch/18/mix/08 ON   -oo
/ch/18/mix/09 ON   0.0 +0 PRE 0
/ch/18/mix/10 ON   0.0
/ch/18/mix/11 ON  +2.5 +0 POST 0
/ch/18/mix/12 ON  +2.5
/ch/18/mix/13 ON   -oo +0 POST 0
/ch/18/mix/14 ON  -7.0
/ch/18/mix/15 ON  -9.3 +0 POST 0
/ch/18/mix/16 ON  -3.0
/ch/18/grp %00000100 %000000
/ch/18/automix OFF  +0.0
/ch/19/config "Voc 3" 1 WH 19
/ch/19/delay OFF   0.3
/ch/19/preamp -18.0 OFF ON 24 163
/ch/19/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/19/gate/filter OFF 3.0 990.9
/ch/19/dyn ON COMP PEAK LOG 0.0 3.0 4 0.00 10 0.02  40 POST 0 100 OFF
/ch/19/dyn/filter ON 1.0 1k97
/ch/19/insert OFF POST OFF
/ch/19/eq ON
/ch/19/eq/1 PEQ 124.7 +0.00 2.0
/ch/19/eq/2 PEQ 328.1 -7.50 0.7
/ch/19/eq/3 PEQ 1k91 +2.50 2.0
/ch/19/eq/4 HShv 6k18 +2.25 2.0
/ch/19/mix ON -83.0 ON +0 OFF   -oo
/ch/19/mix/01 ON   -oo +0 PRE 0
/ch/19/mix/02 ON   -oo
/ch/19/mix/03 ON   -oo +0 PRE 0
/ch/19/mix/04 ON   -oo
/ch/19/mix/05 ON   -oo +0 PRE 0
/ch/19/mix/06 ON   -oo
/ch/19/mix/07 ON   -oo +0 PRE 0
/ch/19/mix/08 ON   -oo
/ch/19/mix/09 ON   0.0 +0 PRE 0
/ch/19/mix/10 ON   0.0
/ch/19/mix/11 ON   0.0 +0 POST 0
/ch/19/mix/12 ON   0.0
/ch/19/mix/13 ON   -oo +0 POST 0
/ch/19/mix/14 ON  -7.0
/ch/19/mix/15 ON  -9.0 +0 POST 0
/ch/19/mix/16 ON -12.0
/ch/19/grp %00000100 %000000
/ch/19/automix OFF  +0.0
/ch/20/config "Voc 4" 1 WH 20
/ch/20/delay OFF   0.3
/ch/20/preamp -18.0 OFF OFF 24 173
/ch/20/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn ON COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF POST OFF
/ch/20/eq ON
/ch/20/eq/1 PEQ 124.7 +0.00 2.0
/ch/20/eq/2 PEQ 496.6 +0.00 2.0
/ch/20/eq/3 PEQ 1k97 +0.00 2.0
/ch/20/eq/4 HShv 10k02 +0.00 2.0
/ch/20/mix ON -84.8 OFF +0 OFF   -oo
/ch/20/mix/01 ON   -oo +0 PRE 0
/ch/20/mix/02 ON   -oo
/ch/20/mix/03 ON   -oo +0 PRE 0
/ch/20/mix/04 ON   -oo
/ch/20/mix/05 ON   -oo +0 PRE 0
/ch/20/mix/06 ON   -oo
/ch/20/mix/07 ON   -oo +0 PRE 0
/ch/20/mix/08 ON   -oo
/ch/20/mix/09 ON   0.0 +0 PRE 0
/ch/20/mix/10 ON   0.0
/ch/20/mix/11 ON   0.0 +0 POST 0
/ch/20/mix/12 ON   0.0
/ch/20/mix/13 ON   -oo +0 POST 0
/ch/20/mix/14 ON  -7.0
/ch/20/mix/15 ON  -9.3 +0 POST 0
/ch/20/mix/16 ON -12.0
/ch/20/grp %00000100 %000000
/ch/20/automix OFF  +0.0
/ch/21/config "Click Guide" 1 WHi 21
/ch/21/delay OFF   0.3
/ch/21/preamp -18.0 OFF ON 24 184
/ch/21/gate OFF GATE -80.0 60.0 1 20.0  20 0
/ch/21/gate/filter OFF 3.0 990.9
/ch/21/dyn ON COMP PEAK LOG -1.0 100 0 0.00 0 20.0  20 POST 0 100 OFF
/ch/21/dyn/filter OFF 3.0 990.9
/ch/21/insert OFF POST OFF
/ch/21/eq ON
/ch/21/eq/1 PEQ 4k22 +0.00 1.3
/ch/21/eq/2 PEQ 496.6 +0.00 2.0
/ch/21/eq/3 PEQ 2k27 +0.00 2.0
/ch/21/eq/4 HCut 7k60 -1.50 2.0
/ch/21/mix ON   -oo OFF +0 OFF   -oo
/ch/21/mix/01 ON   0.0 +0 PRE 0
/ch/21/mix/02 ON   0.0
/ch/21/mix/03 ON   0.0 +0 PRE 0
/ch/21/mix/04 ON   0.0
/ch/21/mix/05 ON   0.0 +0 PRE 0
/ch/21/mix/06 ON   0.0
/ch/21/mix/07 ON   0.0 +0 PRE 0
/ch/21/mix/08 ON   0.0
/ch/21/mix/09 ON   0.0 +0 PRE 0
/ch/21/mix/10 ON   0.0
/ch/21/mix/11 OFF   -oo +0 POST 0
/ch/21/mix/12 OFF   -oo
/ch/21/mix/13 OFF   -oo +0 POST 0
/ch/21/mix/14 OFF   -oo
/ch/21/mix/15 OFF   -oo +0 POST 0
/ch/21/mix/16 OFF   -oo
/ch/21/grp %00000000 %000000
/ch/21/automix OFF  +0.0
/ch/22/config "Music Direct" 1 WHi 22
/ch/22/delay OFF   0.3
/ch/22/preamp -18.0 OFF ON 24 220
/ch/22/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/22/gate/filter OFF 3.0 990.9
/ch/22/dyn OFF COMP RMS LOG -57.5 7.0 4 3.00 12 0.02  42 POST 0 100 ON
/ch/22/dyn/filter OFF 3.0 990.9
/ch/22/insert OFF POST OFF
/ch/22/eq ON
/ch/22/eq/1 PEQ 124.7 +0.00 2.0
/ch/22/eq/2 PEQ 924.8 -2.25 1.3
/ch/22/eq/3 PEQ 1k97 +0.00 2.0
/ch/22/eq/4 HCut 2k79 +3.00 0.7
/ch/22/mix ON   -oo OFF +0 OFF   -oo
/ch/22/mix/01 ON  -2.0 +0 PRE 0
/ch/22/mix/02 ON  -2.0
/ch/22/mix/03 ON  -2.0 +0 PRE 0
/ch/22/mix/04 ON  -2.0
/ch/22/mix/05 ON  -2.0 +0 PRE 0
/ch/22/mix/06 ON  -2.0
/ch/22/mix/07 ON  -2.0 +0 PRE 0
/ch/22/mix/08 ON  -2.0
/ch/22/mix/09 ON  -2.0 +0 PRE 0
/ch/22/mix/10 ON  -2.0
/ch/22/mix/11 OFF   -oo +0 POST 0
/ch/22/mix/12 OFF   -oo
/ch/22/mix/13 OFF   -oo +0 POST 0
/ch/22/mix/14 OFF   -oo
/ch/22/mix/15 OFF   -oo +0 POST 0
/ch/22/mix/16 OFF   -oo
/ch/22/grp %00000000 %000000
/ch/22/automix OFF  +0.0
/ch/23/config "Worship Lead" 1 WHi 23
/ch/23/delay OFF   0.3
/ch/23/preamp -18.0 OFF ON 24 124
/ch/23/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/23/gate/filter OFF 3.0 990.9
/ch/23/dyn OFF COMP PEAK LOG -34.5 3.0 2 0.00 12 0.02  42 POST 0 100 OFF
/ch/23/dyn/filter OFF 3.0 990.9
/ch/23/insert OFF POST OFF
/ch/23/eq ON
/ch/23/eq/1 PEQ 317.0 -2.50 2.0
/ch/23/eq/2 PEQ 496.6 +0.00 2.0
/ch/23/eq/3 PEQ 1k97 +0.00 2.0
/ch/23/eq/4 HShv 9k68 -0.75 2.0
/ch/23/mix ON   -oo OFF +0 OFF   -oo
/ch/23/mix/01 ON  -6.0 +0 PRE 0
/ch/23/mix/02 ON  -6.0
/ch/23/mix/03 ON  -6.0 +0 PRE 0
/ch/23/mix/04 ON  -6.0
/ch/23/mix/05 ON  -6.0 +0 PRE 0
/ch/23/mix/06 ON  -6.0
/ch/23/mix/07 ON  -6.0 +0 PRE 0
/ch/23/mix/08 ON  -6.0
/ch/23/mix/09 ON  -6.0 +0 PRE 0
/ch/23/mix/10 ON  -6.0
/ch/23/mix/11 OFF   -oo +0 POST 0
/ch/23/mix/12 OFF   -oo
/ch/23/mix/13 OFF   -oo +0 POST 0
/ch/23/mix/14 OFF   -oo
/ch/23/mix/15 OFF   -oo +0 POST 0
/ch/23/mix/16 OFF   -oo
/ch/23/grp %00000000 %000000
/ch/23/automix OFF  +0.0
/ch/24/config "" 1 OFF 24
/ch/24/delay OFF   0.3
/ch/24/preamp -18.0 OFF OFF 24  33
/ch/24/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn OFF COMP PEAK LOG -34.5 3.0 2 0.00 12 0.02  42 POST 0 100 OFF
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF POST OFF
/ch/24/eq OFF
/ch/24/eq/1 PEQ 124.7 +0.00 2.0
/ch/24/eq/2 PEQ 496.6 +0.00 2.0
/ch/24/eq/3 PEQ 1k97 +0.00 2.0
/ch/24/eq/4 HShv 10k02 +0.00 2.0
/ch/24/mix ON   -oo OFF +0 OFF   -oo
/ch/24/mix/01 ON   -oo +0 PRE 0
/ch/24/mix/02 ON   -oo
/ch/24/mix/03 ON   -oo +0 PRE 0
/ch/24/mix/04 ON   -oo
/ch/24/mix/05 ON   -oo +0 PRE 0
/ch/24/mix/06 ON   -oo
/ch/24/mix/07 ON   -oo +0 PRE 0
/ch/24/mix/08 ON   -oo
/ch/24/mix/09 ON   -oo +0 PRE 0
/ch/24/mix/10 ON   -oo
/ch/24/mix/11 OFF   -oo +0 POST 0
/ch/24/mix/12 OFF   -oo
/ch/24/mix/13 OFF   -oo +0 POST 0
/ch/24/mix/14 OFF   -oo
/ch/24/mix/15 OFF   -oo +0 POST 0
/ch/24/mix/16 OFF   -oo
/ch/24/grp %00000000 %000000
/ch/24/automix OFF  +0.0
/ch/25/config "PC L" 1 BL 35
/ch/25/delay ON 390.8
/ch/25/preamp +2.5 OFF OFF 24  92
/ch/25/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/25/gate/filter OFF 3.0 990.9
/ch/25/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/25/dyn/filter OFF 3.0 990.9
/ch/25/insert OFF POST OFF
/ch/25/eq ON
/ch/25/eq/1 LShv 98.0 -7.75 2.0
/ch/25/eq/2 PEQ 496.6 +0.00 2.0
/ch/25/eq/3 PEQ 1k97 +0.00 2.0
/ch/25/eq/4 HShv 10k02 +0.00 2.0
/ch/25/mix ON   -oo ON -100 ON  -8.0
/ch/25/mix/01 ON -20.5 -100 POST 0
/ch/25/mix/02 ON -20.5
/ch/25/mix/03 ON -20.0 -100 POST 0
/ch/25/mix/04 ON -20.0
/ch/25/mix/05 ON -20.0 -100 POST 0
/ch/25/mix/06 ON -20.0
/ch/25/mix/07 ON -20.0 -100 POST 0
/ch/25/mix/08 ON -20.0
/ch/25/mix/09 ON -20.0 -100 POST 0
/ch/25/mix/10 ON -20.0
/ch/25/mix/11 ON  -3.3 -100 POST 0
/ch/25/mix/12 ON  -3.3
/ch/25/mix/13 OFF   -oo +0 POST 0
/ch/25/mix/14 OFF   -oo
/ch/25/mix/15 OFF   -oo +0 POST 0
/ch/25/mix/16 OFF   -oo
/ch/25/grp %00010000 %000000
/ch/25/automix OFF  +0.0
/ch/26/config "PC R" 1 BL 36
/ch/26/delay ON 390.8
/ch/26/preamp +2.5 OFF OFF 24  92
/ch/26/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/26/gate/filter OFF 3.0 990.9
/ch/26/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/26/dyn/filter OFF 3.0 990.9
/ch/26/insert OFF POST OFF
/ch/26/eq ON
/ch/26/eq/1 LShv 98.0 -7.75 2.0
/ch/26/eq/2 PEQ 496.6 +0.00 2.0
/ch/26/eq/3 PEQ 1k97 +0.00 2.0
/ch/26/eq/4 HShv 10k02 +0.00 2.0
/ch/26/mix ON   -oo ON +100 ON  -8.0
/ch/26/mix/01 ON -20.5 +100 POST 0
/ch/26/mix/02 ON -20.5
/ch/26/mix/03 ON -20.0 +100 POST 0
/ch/26/mix/04 ON -20.0
/ch/26/mix/05 ON -20.0 +100 POST 0
/ch/26/mix/06 ON -20.0
/ch/26/mix/07 ON -20.0 +100 POST 0
/ch/26/mix/08 ON -20.0
/ch/26/mix/09 ON -20.0 +100 POST 0
/ch/26/mix/10 ON -20.0
/ch/26/mix/11 ON  -3.3 +100 POST 0
/ch/26/mix/12 ON  -3.3
/ch/26/mix/13 OFF   -oo +0 POST 0
/ch/26/mix/14 OFF   -oo
/ch/26/mix/15 OFF   -oo +0 POST 0
/ch/26/mix/16 OFF   -oo
/ch/26/grp %00010000 %000000
/ch/26/automix OFF  +0.0
/ch/27/config "" 1 OFF 27
/ch/27/delay OFF   0.3
/ch/27/preamp -18.0 OFF OFF 24  33
/ch/27/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/27/gate/filter OFF 3.0 990.9
/ch/27/dyn OFF COMP PEAK LOG -34.5 3.0 2 0.00 12 0.02  42 POST 0 100 OFF
/ch/27/dyn/filter OFF 3.0 990.9
/ch/27/insert OFF POST OFF
/ch/27/eq OFF
/ch/27/eq/1 PEQ 124.7 +0.00 2.0
/ch/27/eq/2 PEQ 496.6 +0.00 2.0
/ch/27/eq/3 PEQ 1k97 +0.00 2.0
/ch/27/eq/4 HShv 10k02 +0.00 2.0
/ch/27/mix ON   -oo OFF +0 OFF   -oo
/ch/27/mix/01 ON   -oo +0 PRE 0
/ch/27/mix/02 ON   -oo
/ch/27/mix/03 ON   -oo +0 PRE 0
/ch/27/mix/04 ON   -oo
/ch/27/mix/05 ON   -oo +0 PRE 0
/ch/27/mix/06 ON   -oo
/ch/27/mix/07 ON   -oo +0 PRE 0
/ch/27/mix/08 ON   -oo
/ch/27/mix/09 ON   -oo +0 PRE 0
/ch/27/mix/10 ON   -oo
/ch/27/mix/11 OFF   -oo +0 POST 0
/ch/27/mix/12 OFF   -oo
/ch/27/mix/13 OFF   -oo +0 POST 0
/ch/27/mix/14 OFF   -oo
/ch/27/mix/15 OFF   -oo +0 POST 0
/ch/27/mix/16 OFF   -oo
/ch/27/grp %00000000 %000000
/ch/27/automix OFF  +0.0
/ch/28/config "" 1 OFF 28
/ch/28/delay OFF   0.3
/ch/28/preamp -18.0 OFF OFF 24  36
/ch/28/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/28/gate/filter OFF 3.0 990.9
/ch/28/dyn OFF COMP PEAK LOG -34.5 3.0 2 0.00 12 0.02  42 POST 0 100 OFF
/ch/28/dyn/filter OFF 3.0 990.9
/ch/28/insert OFF POST OFF
/ch/28/eq OFF
/ch/28/eq/1 PEQ 124.7 +0.00 2.0
/ch/28/eq/2 PEQ 496.6 +0.00 2.0
/ch/28/eq/3 PEQ 1k97 +0.00 2.0
/ch/28/eq/4 HShv 10k02 +0.00 2.0
/ch/28/mix ON   -oo OFF +0 OFF   -oo
/ch/28/mix/01 ON   -oo +0 PRE 0
/ch/28/mix/02 ON   -oo
/ch/28/mix/03 ON   -oo +0 PRE 0
/ch/28/mix/04 ON   -oo
/ch/28/mix/05 ON   -oo +0 PRE 0
/ch/28/mix/06 ON   -oo
/ch/28/mix/07 ON   -oo +0 PRE 0
/ch/28/mix/08 ON   -oo
/ch/28/mix/09 ON   -oo +0 PRE 0
/ch/28/mix/10 ON   -oo
/ch/28/mix/11 OFF   -oo +0 POST 0
/ch/28/mix/12 OFF   -oo
/ch/28/mix/13 OFF   -oo +0 POST 0
/ch/28/mix/14 OFF   -oo
/ch/28/mix/15 OFF   -oo +0 POST 0
/ch/28/mix/16 OFF   -oo
/ch/28/grp %00000000 %000000
/ch/28/automix OFF  +0.0
/ch/29/config "" 1 OFF 29
/ch/29/delay OFF   0.3
/ch/29/preamp +0.0 OFF OFF 24  64
/ch/29/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/29/gate/filter OFF 3.0 990.9
/ch/29/dyn OFF COMP RMS LOG 0.0 3.0 2 2.00 43 10.0  173 POST 0 100 OFF
/ch/29/dyn/filter OFF 3.0 990.9
/ch/29/insert OFF POST OFF
/ch/29/eq OFF
/ch/29/eq/1 PEQ 124.7 +0.00 2.0
/ch/29/eq/2 PEQ 496.6 +0.00 2.0
/ch/29/eq/3 PEQ 1k97 +0.00 2.0
/ch/29/eq/4 HShv 10k02 +0.00 2.0
/ch/29/mix ON   -oo OFF -100 OFF   -oo
/ch/29/mix/01 ON   -oo -100 POST 0
/ch/29/mix/02 ON   -oo
/ch/29/mix/03 ON   -oo -100 POST 0
/ch/29/mix/04 ON   -oo
/ch/29/mix/05 ON   -oo -100 POST 0
/ch/29/mix/06 ON   -oo
/ch/29/mix/07 ON   -oo -100 POST 0
/ch/29/mix/08 ON   -oo
/ch/29/mix/09 ON   -oo -100 POST 0
/ch/29/mix/10 ON   -oo
/ch/29/mix/11 ON  -1.5 -100 POST 0
/ch/29/mix/12 ON  -1.5
/ch/29/mix/13 OFF   -oo -100 POST 0
/ch/29/mix/14 OFF   -oo
/ch/29/mix/15 OFF   -oo -100 POST 0
/ch/29/mix/16 OFF   -oo
/ch/29/grp %01000000 %000000
/ch/29/automix OFF  +0.0
/ch/30/config "" 1 OFF 30
/ch/30/delay OFF   0.3
/ch/30/preamp +0.0 OFF OFF 24  64
/ch/30/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/30/gate/filter OFF 3.0 990.9
/ch/30/dyn OFF COMP RMS LOG 0.0 3.0 2 2.00 43 10.0  173 POST 0 100 OFF
/ch/30/dyn/filter OFF 3.0 990.9
/ch/30/insert OFF POST OFF
/ch/30/eq OFF
/ch/30/eq/1 PEQ 124.7 +0.00 2.0
/ch/30/eq/2 PEQ 496.6 +0.00 2.0
/ch/30/eq/3 PEQ 1k97 +0.00 2.0
/ch/30/eq/4 HShv 10k02 +0.00 2.0
/ch/30/mix ON   -oo OFF +100 OFF   -oo
/ch/30/mix/01 ON   -oo +100 POST 0
/ch/30/mix/02 ON   -oo
/ch/30/mix/03 ON   -oo +100 POST 0
/ch/30/mix/04 ON   -oo
/ch/30/mix/05 ON   -oo +100 POST 0
/ch/30/mix/06 ON   -oo
/ch/30/mix/07 ON   -oo +100 POST 0
/ch/30/mix/08 ON   -oo
/ch/30/mix/09 ON   -oo +100 POST 0
/ch/30/mix/10 ON   -oo
/ch/30/mix/11 ON  -1.5 +100 POST 0
/ch/30/mix/12 ON  -1.5
/ch/30/mix/13 OFF   -oo +100 POST 0
/ch/30/mix/14 OFF   -oo
/ch/30/mix/15 OFF   -oo +100 POST 0
/ch/30/mix/16 OFF   -oo
/ch/30/grp %01000000 %000000
/ch/30/automix OFF  +0.0
/ch/31/config "HandH" 1 YEi 31
/ch/31/delay OFF   0.3
/ch/31/preamp -18.0 OFF ON 24 110
/ch/31/gate ON EXP4 -35.0 52.0 5  112  441 0
/ch/31/gate/filter OFF 3.0 990.9
/ch/31/dyn ON COMP PEAK LOG -27.0 4.0 5 3.00 10 0.02  40 POST 0 100 ON
/ch/31/dyn/filter OFF 3.0 990.9
/ch/31/insert ON PRE FX7L
/ch/31/eq ON
/ch/31/eq/1 LShv 306.2 -2.00 3.4
/ch/31/eq/2 PEQ 479.8 -7.75 0.8
/ch/31/eq/3 PEQ 1k55 -1.25 1.3
/ch/31/eq/4 HShv 5k20 +5.00 2.0
/ch/31/mix ON   -oo ON +0 OFF -21.0
/ch/31/mix/01 ON -15.0 +0 POST 0
/ch/31/mix/02 ON -15.0
/ch/31/mix/03 ON -15.0 +0 POST 0
/ch/31/mix/04 ON -15.0
/ch/31/mix/05 ON -15.0 +0 POST 0
/ch/31/mix/06 ON -15.0
/ch/31/mix/07 ON -15.0 +0 POST 0
/ch/31/mix/08 ON -15.0
/ch/31/mix/09 ON -15.0 +0 POST 0
/ch/31/mix/10 ON -15.0
/ch/31/mix/11 ON  -0.8 +0 POST 0
/ch/31/mix/12 ON  -0.8
/ch/31/mix/13 OFF   -oo +0 POST 0
/ch/31/mix/14 OFF   -oo
/ch/31/mix/15 OFF   -oo +0 POST 0
/ch/31/mix/16 OFF   -oo
/ch/31/grp %01000000 %000000
/ch/31/automix OFF  +0.0
/ch/32/config "Preacher" 1 YEi 32
/ch/32/delay OFF   0.3
/ch/32/preamp -18.0 OFF ON 24 124
/ch/32/gate ON EXP3 -30.5 42.0 4 1.26  471 0
/ch/32/gate/filter OFF 3.0 990.9
/ch/32/dyn ON COMP RMS LOG -39.5 4.0 5 2.50 51 0.02  226 POST 0 100 OFF
/ch/32/dyn/filter OFF 3.0 990.9
/ch/32/insert ON PRE FX7R
/ch/32/eq ON
/ch/32/eq/1 PEQ 138.4 +0.75 2.6
/ch/32/eq/2 PEQ 363.9 -4.00 1.4
/ch/32/eq/3 PEQ 2k99 -4.00 1.0
/ch/32/eq/4 HShv 6k18 -2.25 2.0
/ch/32/mix ON   -oo ON +0 ON -28.5
/ch/32/mix/01 ON -15.0 +0 POST 0
/ch/32/mix/02 ON -15.0
/ch/32/mix/03 ON -15.0 +0 POST 0
/ch/32/mix/04 ON -15.0
/ch/32/mix/05 ON -15.0 +0 POST 0
/ch/32/mix/06 ON -15.0
/ch/32/mix/07 ON -15.0 +0 POST 0
/ch/32/mix/08 ON -15.0
/ch/32/mix/09 ON -15.0 +0 POST 0
/ch/32/mix/10 ON -15.0
/ch/32/mix/11 ON   0.0 +0 POST 0
/ch/32/mix/12 ON   0.0
/ch/32/mix/13 OFF   -oo +0 POST 0
/ch/32/mix/14 OFF   -oo
/ch/32/mix/15 OFF   -oo +0 POST 0
/ch/32/mix/16 OFF   -oo
/ch/32/grp %01000000 %000000
/ch/32/automix OFF  +0.0
/auxin/01/config "v6.0.3" 1 WHi 30
/auxin/01/preamp +7.0 OFF
/auxin/01/eq OFF
/auxin/01/eq/1 PEQ 124.7 +0.00 2.0
/auxin/01/eq/2 PEQ 496.6 +0.00 2.0
/auxin/01/eq/3 PEQ 1k97 +0.00 2.0
/auxin/01/eq/4 HShv 10k02 +0.00 2.0
/auxin/01/mix ON   -oo OFF +0 OFF   -oo
/auxin/01/mix/01 ON   -oo +0 PRE 0
/auxin/01/mix/02 ON   -oo
/auxin/01/mix/03 ON   -oo +0 PRE 0
/auxin/01/mix/04 ON   -oo
/auxin/01/mix/05 ON   -oo +0 PRE 0
/auxin/01/mix/06 ON   -oo
/auxin/01/mix/07 ON   -oo +0 PRE 0
/auxin/01/mix/08 ON   -oo
/auxin/01/mix/09 ON   -oo +0 PRE 0
/auxin/01/mix/10 ON   -oo
/auxin/01/mix/11 ON   -oo +0 POST 0
/auxin/01/mix/12 ON   -oo
/auxin/01/mix/13 ON   -oo +0 POST 0
/auxin/01/mix/14 ON   -oo
/auxin/01/mix/15 ON   -oo +0 POST 0
/auxin/01/mix/16 ON   -oo
/auxin/01/grp %00000000 %000000
/auxin/02/config "" 1 OFFi 34
/auxin/02/preamp +7.0 OFF
/auxin/02/eq OFF
/auxin/02/eq/1 PEQ 124.7 +0.00 2.0
/auxin/02/eq/2 PEQ 496.6 +0.00 2.0
/auxin/02/eq/3 PEQ 1k97 +0.00 2.0
/auxin/02/eq/4 HShv 10k02 +0.00 2.0
/auxin/02/mix ON   -oo OFF +0 OFF   -oo
/auxin/02/mix/01 ON   -oo +0 PRE 0
/auxin/02/mix/02 ON   -oo
/auxin/02/mix/03 ON   -oo +0 PRE 0
/auxin/02/mix/04 ON   -oo
/auxin/02/mix/05 ON   -oo +0 PRE 0
/auxin/02/mix/06 ON   -oo
/auxin/02/mix/07 ON   -oo +0 PRE 0
/auxin/02/mix/08 ON   -oo
/auxin/02/mix/09 ON   -oo +0 PRE 0
/auxin/02/mix/10 ON   -oo
/auxin/02/mix/11 ON   -oo +0 POST 0
/auxin/02/mix/12 ON   -oo
/auxin/02/mix/13 ON   -oo +0 POST 0
/auxin/02/mix/14 ON   -oo
/auxin/02/mix/15 ON   -oo +0 POST 0
/auxin/02/mix/16 ON   -oo
/auxin/02/grp %00000000 %000000
/auxin/03/config "" 1 OFFi 35
/auxin/03/preamp -18.0 OFF
/auxin/03/eq OFF
/auxin/03/eq/1 PEQ 124.7 +0.00 2.0
/auxin/03/eq/2 PEQ 496.6 +0.00 2.0
/auxin/03/eq/3 PEQ 1k97 +0.00 2.0
/auxin/03/eq/4 HShv 10k02 +0.00 2.0
/auxin/03/mix ON   -oo OFF +0 OFF   -oo
/auxin/03/mix/01 ON   -oo +0 PRE 0
/auxin/03/mix/02 ON   -oo
/auxin/03/mix/03 ON   -oo +0 PRE 0
/auxin/03/mix/04 ON   -oo
/auxin/03/mix/05 ON   -oo +0 PRE 0
/auxin/03/mix/06 ON   -oo
/auxin/03/mix/07 ON   -oo +0 PRE 0
/auxin/03/mix/08 ON   -oo
/auxin/03/mix/09 ON   -oo +0 PRE 0
/auxin/03/mix/10 ON   -oo
/auxin/03/mix/11 ON   -oo +0 POST 0
/auxin/03/mix/12 ON   -oo
/auxin/03/mix/13 ON   -oo +0 POST 0
/auxin/03/mix/14 ON   -oo
/auxin/03/mix/15 ON   -oo +0 POST 0
/auxin/03/mix/16 ON   -oo
/auxin/03/grp %00000000 %000000
/auxin/04/config "" 1 OFFi 36
/auxin/04/preamp -18.0 OFF
/auxin/04/eq OFF
/auxin/04/eq/1 PEQ 124.7 +0.00 2.0
/auxin/04/eq/2 PEQ 496.6 +0.00 2.0
/auxin/04/eq/3 PEQ 1k97 +0.00 2.0
/auxin/04/eq/4 HShv 10k02 +0.00 2.0
/auxin/04/mix ON   -oo OFF +0 OFF   -oo
/auxin/04/mix/01 ON   -oo +0 PRE 0
/auxin/04/mix/02 ON   -oo
/auxin/04/mix/03 ON   -oo +0 PRE 0
/auxin/04/mix/04 ON   -oo
/auxin/04/mix/05 ON   -oo +0 PRE 0
/auxin/04/mix/06 ON   -oo
/auxin/04/mix/07 ON   -oo +0 PRE 0
/auxin/04/mix/08 ON   -oo
/auxin/04/mix/09 ON   -oo +0 PRE 0
/auxin/04/mix/10 ON   -oo
/auxin/04/mix/11 ON   -oo +0 POST 0
/auxin/04/mix/12 ON   -oo
/auxin/04/mix/13 ON   -oo +0 POST 0
/auxin/04/mix/14 ON   -oo
/auxin/04/mix/15 ON   -oo +0 POST 0
/auxin/04/mix/16 ON   -oo
/auxin/04/grp %00000000 %000000
/auxin/05/config "Bkg Music L" 1 CY 37
/auxin/05/preamp +18.0 OFF
/auxin/05/eq ON
/auxin/05/eq/1 PEQ 124.7 +0.00 2.0
/auxin/05/eq/2 PEQ 496.6 +0.00 2.0
/auxin/05/eq/3 PEQ 1k97 +0.00 2.0
/auxin/05/eq/4 HShv 10k02 +0.00 2.0
/auxin/05/mix ON  -1.8 ON -100 ON  -9.8
/auxin/05/mix/01 ON -21.0 -100 POST 0
/auxin/05/mix/02 ON -21.0
/auxin/05/mix/03 ON -21.0 -100 POST 0
/auxin/05/mix/04 ON -21.0
/auxin/05/mix/05 ON -21.5 -100 POST 0
/auxin/05/mix/06 ON -21.5
/auxin/05/mix/07 ON -21.0 -100 POST 0
/auxin/05/mix/08 ON -21.0
/auxin/05/mix/09 ON -21.0 -100 POST 0
/auxin/05/mix/10 ON -21.0
/auxin/05/mix/11 ON  -6.5 -100 POST 0
/auxin/05/mix/12 ON  -6.5
/auxin/05/mix/13 ON -20.0 -100 POST 0
/auxin/05/mix/14 ON   -oo
/auxin/05/mix/15 ON   -oo -100 POST 0
/auxin/05/mix/16 ON   -oo
/auxin/05/grp %00001000 %000000
/auxin/06/config "Bkg Music R" 1 CY 38
/auxin/06/preamp +18.0 OFF
/auxin/06/eq ON
/auxin/06/eq/1 PEQ 124.7 +0.00 2.0
/auxin/06/eq/2 PEQ 496.6 +0.00 2.0
/auxin/06/eq/3 PEQ 1k97 +0.00 2.0
/auxin/06/eq/4 HShv 10k02 +0.00 2.0
/auxin/06/mix ON  -1.8 ON +100 ON  -9.8
/auxin/06/mix/01 ON -21.0 +100 POST 0
/auxin/06/mix/02 ON -21.0
/auxin/06/mix/03 ON -21.0 +100 POST 0
/auxin/06/mix/04 ON -21.0
/auxin/06/mix/05 ON -21.5 +100 POST 0
/auxin/06/mix/06 ON -21.5
/auxin/06/mix/07 ON -21.0 +100 POST 0
/auxin/06/mix/08 ON -21.0
/auxin/06/mix/09 ON -21.0 +100 POST 0
/auxin/06/mix/10 ON -21.0
/auxin/06/mix/11 ON  -6.5 +100 POST 0
/auxin/06/mix/12 ON  -6.5
/auxin/06/mix/13 ON -20.0 +100 POST 0
/auxin/06/mix/14 ON   -oo
/auxin/06/mix/15 ON   -oo +100 POST 0
/auxin/06/mix/16 ON   -oo
/auxin/06/grp %00001000 %000000
/auxin/07/config "USB L" 60 CY 39
/auxin/07/preamp +0.0 OFF
/auxin/07/eq OFF
/auxin/07/eq/1 PEQ 124.7 +0.00 2.0
/auxin/07/eq/2 PEQ 496.6 +0.00 2.0
/auxin/07/eq/3 PEQ 1k97 +0.00 2.0
/auxin/07/eq/4 HShv 10k02 +0.00 2.0
/auxin/07/mix OFF   -oo ON -100 OFF   -oo
/auxin/07/mix/01 ON   -oo +0 POST 0
/auxin/07/mix/02 ON   -oo
/auxin/07/mix/03 ON   -oo +0 POST 0
/auxin/07/mix/04 ON   -oo
/auxin/07/mix/05 ON   -oo +0 POST 0
/auxin/07/mix/06 ON   -oo
/auxin/07/mix/07 ON   -oo +0 POST 0
/auxin/07/mix/08 ON   -oo
/auxin/07/mix/09 ON   -oo +0 POST 0
/auxin/07/mix/10 ON   -oo
/auxin/07/mix/11 ON   -oo +0 POST 0
/auxin/07/mix/12 ON   -oo
/auxin/07/mix/13 ON   -oo +0 POST 0
/auxin/07/mix/14 ON   -oo
/auxin/07/mix/15 ON   -oo +0 POST 0
/auxin/07/mix/16 ON   -oo
/auxin/07/grp %00001000 %000000
/auxin/08/config "USB R" 60 CY 40
/auxin/08/preamp +0.0 OFF
/auxin/08/eq OFF
/auxin/08/eq/1 PEQ 124.7 +0.00 2.0
/auxin/08/eq/2 PEQ 496.6 +0.00 2.0
/auxin/08/eq/3 PEQ 1k97 +0.00 2.0
/auxin/08/eq/4 HShv 10k02 +0.00 2.0
/auxin/08/mix OFF   -oo ON +100 OFF   -oo
/auxin/08/mix/01 ON   -oo +0 POST 0
/auxin/08/mix/02 ON   -oo
/auxin/08/mix/03 ON   -oo +0 POST 0
/auxin/08/mix/04 ON   -oo
/auxin/08/mix/05 ON   -oo +0 POST 0
/auxin/08/mix/06 ON   -oo
/auxin/08/mix/07 ON   -oo +0 POST 0
/auxin/08/mix/08 ON   -oo
/auxin/08/mix/09 ON   -oo +0 POST 0
/auxin/08/mix/10 ON   -oo
/auxin/08/mix/11 ON   -oo +0 POST 0
/auxin/08/mix/12 ON   -oo
/auxin/08/mix/13 ON   -oo +0 POST 0
/auxin/08/mix/14 ON   -oo
/auxin/08/mix/15 ON   -oo +0 POST 0
/auxin/08/mix/16 ON   -oo
/auxin/08/grp %00001000 %000000
/fxrtn/01/config "room rev" 1 MG
/fxrtn/01/eq ON
/fxrtn/01/eq/1 LCut 176.2 +0.00 2.0
/fxrtn/01/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/01/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/01/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/01/mix ON   0.0 OFF -100 OFF   -oo
/fxrtn/01/mix/01 ON   -oo -100 POST 0
/fxrtn/01/mix/02 ON   -oo
/fxrtn/01/mix/03 ON   -oo -100 POST 0
/fxrtn/01/mix/04 ON   -oo
/fxrtn/01/mix/05 ON   -oo -100 POST 0
/fxrtn/01/mix/06 ON   -oo
/fxrtn/01/mix/07 ON   -oo -100 POST 0
/fxrtn/01/mix/08 ON   -oo
/fxrtn/01/mix/09 ON   -oo -100 POST 0
/fxrtn/01/mix/10 ON   -oo
/fxrtn/01/mix/11 ON  -3.0 -100 POST 0
/fxrtn/01/mix/12 ON  -3.0
/fxrtn/01/mix/13 OFF   -oo -100 POST 0
/fxrtn/01/mix/14 OFF   -oo
/fxrtn/01/mix/15 OFF   -oo -100 POST 0
/fxrtn/01/mix/16 OFF   -oo
/fxrtn/01/grp %00000000 %000000
/fxrtn/02/config "room rev" 1 MG
/fxrtn/02/eq ON
/fxrtn/02/eq/1 LCut 176.2 +0.00 2.0
/fxrtn/02/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/02/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/02/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/02/mix ON   0.0 OFF +100 OFF   -oo
/fxrtn/02/mix/01 ON   -oo +100 POST 0
/fxrtn/02/mix/02 ON   -oo
/fxrtn/02/mix/03 ON   -oo +100 POST 0
/fxrtn/02/mix/04 ON   -oo
/fxrtn/02/mix/05 ON   -oo +100 POST 0
/fxrtn/02/mix/06 ON   -oo
/fxrtn/02/mix/07 ON   -oo +100 POST 0
/fxrtn/02/mix/08 ON   -oo
/fxrtn/02/mix/09 ON   -oo +100 POST 0
/fxrtn/02/mix/10 ON   -oo
/fxrtn/02/mix/11 ON  -3.0 +100 POST 0
/fxrtn/02/mix/12 ON  -3.0
/fxrtn/02/mix/13 OFF   -oo +100 POST 0
/fxrtn/02/mix/14 OFF   -oo
/fxrtn/02/mix/15 OFF   -oo +100 POST 0
/fxrtn/02/mix/16 OFF   -oo
/fxrtn/02/grp %00000000 %000000
/fxrtn/03/config "vox rev" 1 MG
/fxrtn/03/eq ON
/fxrtn/03/eq/1 LCut 164.4 +0.00 2.0
/fxrtn/03/eq/2 PEQ 317.0 -11.7 0.6
/fxrtn/03/eq/3 PEQ 990.9 +2.50 0.8
/fxrtn/03/eq/4 HShv 3k94 -10.7 2.0
/fxrtn/03/mix ON   0.0 ON -100 OFF   -oo
/fxrtn/03/mix/01 ON   -oo -100 POST 0
/fxrtn/03/mix/02 ON   -oo
/fxrtn/03/mix/03 ON   -oo -100 POST 0
/fxrtn/03/mix/04 ON   -oo
/fxrtn/03/mix/05 ON   -oo -100 POST 0
/fxrtn/03/mix/06 ON   -oo
/fxrtn/03/mix/07 ON   -oo -100 POST 0
/fxrtn/03/mix/08 ON   -oo
/fxrtn/03/mix/09 ON -21.0 -100 POST 0
/fxrtn/03/mix/10 ON -21.0
/fxrtn/03/mix/11 ON  -4.5 -100 POST 0
/fxrtn/03/mix/12 ON  -4.5
/fxrtn/03/mix/13 OFF   -oo -100 POST 0
/fxrtn/03/mix/14 OFF   -oo
/fxrtn/03/mix/15 OFF   -oo -100 POST 0
/fxrtn/03/mix/16 OFF   -oo
/fxrtn/03/grp %00000000 %000000
/fxrtn/04/config "vox rev" 1 MG
/fxrtn/04/eq ON
/fxrtn/04/eq/1 LCut 164.4 +0.00 2.0
/fxrtn/04/eq/2 PEQ 317.0 -11.7 0.6
/fxrtn/04/eq/3 PEQ 990.9 +2.50 0.8
/fxrtn/04/eq/4 HShv 3k94 -10.7 2.0
/fxrtn/04/mix ON   0.0 ON +100 OFF   -oo
/fxrtn/04/mix/01 ON   -oo +100 POST 0
/fxrtn/04/mix/02 ON   -oo
/fxrtn/04/mix/03 ON   -oo +100 POST 0
/fxrtn/04/mix/04 ON   -oo
/fxrtn/04/mix/05 ON   -oo +100 POST 0
/fxrtn/04/mix/06 ON   -oo
/fxrtn/04/mix/07 ON   -oo +100 POST 0
/fxrtn/04/mix/08 ON   -oo
/fxrtn/04/mix/09 ON -21.0 +0 POST 0
/fxrtn/04/mix/10 ON -21.0
/fxrtn/04/mix/11 ON  -4.5 +100 POST 0
/fxrtn/04/mix/12 ON  -4.5
/fxrtn/04/mix/13 OFF   -oo +100 POST 0
/fxrtn/04/mix/14 OFF   -oo
/fxrtn/04/mix/15 OFF   -oo +100 POST 0
/fxrtn/04/mix/16 OFF   -oo
/fxrtn/04/grp %00000000 %000000
/fxrtn/05/config "slap delay" 1 MG
/fxrtn/05/eq ON
/fxrtn/05/eq/1 LCut 532.1 +0.50 2.0
/fxrtn/05/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/05/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/05/eq/4 HCut 1k72 +0.50 2.0
/fxrtn/05/mix ON  -0.6 ON -100 OFF   -oo
/fxrtn/05/mix/01 ON   -oo -100 POST 0
/fxrtn/05/mix/02 ON   -oo
/fxrtn/05/mix/03 ON   -oo -100 POST 0
/fxrtn/05/mix/04 ON   -oo
/fxrtn/05/mix/05 ON   -oo -100 POST 0
/fxrtn/05/mix/06 ON   -oo
/fxrtn/05/mix/07 ON   -oo -100 POST 0
/fxrtn/05/mix/08 ON   -oo
/fxrtn/05/mix/09 ON -21.0 -100 POST 0
/fxrtn/05/mix/10 ON -21.0
/fxrtn/05/mix/11 ON  -6.3 -100 POST 0
/fxrtn/05/mix/12 ON  -6.3
/fxrtn/05/mix/13 OFF   -oo +0 POST 0
/fxrtn/05/mix/14 OFF   -oo
/fxrtn/05/mix/15 OFF   -oo +0 POST 0
/fxrtn/05/mix/16 OFF   -oo
/fxrtn/05/grp %00000000 %000000
/fxrtn/06/config "slap delay" 1 MG
/fxrtn/06/eq ON
/fxrtn/06/eq/1 LCut 532.1 +0.50 2.0
/fxrtn/06/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/06/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/06/eq/4 HCut 1k72 +0.50 2.0
/fxrtn/06/mix ON  -0.6 ON +100 OFF   -oo
/fxrtn/06/mix/01 ON   -oo +100 POST 0
/fxrtn/06/mix/02 ON   -oo
/fxrtn/06/mix/03 ON   -oo +100 POST 0
/fxrtn/06/mix/04 ON   -oo
/fxrtn/06/mix/05 ON   -oo +100 POST 0
/fxrtn/06/mix/06 ON   -oo
/fxrtn/06/mix/07 ON   -oo +100 POST 0
/fxrtn/06/mix/08 ON   -oo
/fxrtn/06/mix/09 ON -21.0 +100 POST 0
/fxrtn/06/mix/10 ON -21.0
/fxrtn/06/mix/11 ON  -6.3 +100 POST 0
/fxrtn/06/mix/12 ON  -6.3
/fxrtn/06/mix/13 OFF   -oo +0 POST 0
/fxrtn/06/mix/14 OFF   -oo
/fxrtn/06/mix/15 OFF   -oo +0 POST 0
/fxrtn/06/mix/16 OFF   -oo
/fxrtn/06/grp %00000000 %000000
/fxrtn/07/config "" 1 MG
/fxrtn/07/eq OFF
/fxrtn/07/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/07/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/07/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/07/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/07/mix ON   -oo ON -100 OFF   -oo
/fxrtn/07/mix/01 ON   -oo +0 PRE 0
/fxrtn/07/mix/02 ON   -oo
/fxrtn/07/mix/03 ON   -oo +0 PRE 0
/fxrtn/07/mix/04 ON   -oo
/fxrtn/07/mix/05 ON   -oo +0 PRE 0
/fxrtn/07/mix/06 ON   -oo
/fxrtn/07/mix/07 ON   -oo +0 PRE 0
/fxrtn/07/mix/08 ON   -oo
/fxrtn/07/mix/09 ON   -oo +0 PRE 0
/fxrtn/07/mix/10 ON   -oo
/fxrtn/07/mix/11 ON   -oo +0 POST 0
/fxrtn/07/mix/12 ON   -oo
/fxrtn/07/mix/13 OFF   -oo +0 POST 0
/fxrtn/07/mix/14 OFF   -oo
/fxrtn/07/mix/15 OFF   -oo +0 POST 0
/fxrtn/07/mix/16 OFF   -oo
/fxrtn/07/grp %00000000 %000000
/fxrtn/08/config "" 1 MG
/fxrtn/08/eq OFF
/fxrtn/08/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/08/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/08/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/08/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/08/mix ON   -oo ON +100 OFF   -oo
/fxrtn/08/mix/01 ON   -oo +0 PRE 0
/fxrtn/08/mix/02 ON   -oo
/fxrtn/08/mix/03 ON   -oo +0 PRE 0
/fxrtn/08/mix/04 ON   -oo
/fxrtn/08/mix/05 ON   -oo +0 PRE 0
/fxrtn/08/mix/06 ON   -oo
/fxrtn/08/mix/07 ON   -oo +0 PRE 0
/fxrtn/08/mix/08 ON   -oo
/fxrtn/08/mix/09 ON   -oo +0 PRE 0
/fxrtn/08/mix/10 ON   -oo
/fxrtn/08/mix/11 ON   -oo +0 POST 0
/fxrtn/08/mix/12 ON   -oo
/fxrtn/08/mix/13 OFF   -oo +0 POST 0
/fxrtn/08/mix/14 OFF   -oo
/fxrtn/08/mix/15 OFF   -oo +0 POST 0
/fxrtn/08/mix/16 OFF   -oo
/fxrtn/08/grp %00000000 %000000
/bus/01/config "Drums L" 1 CY
/bus/01/dyn ON COMP RMS LOG -1.0 100 0 0.00 0 0.02  471 POST 0 100 OFF
/bus/01/dyn/filter OFF 3.0 990.9
/bus/01/insert OFF POST OFF
/bus/01/eq OFF
/bus/01/eq/1 LShv 79.6 +0.00 2.0
/bus/01/eq/2 PEQ 158.9 +0.00 2.0
/bus/01/eq/3 PEQ 496.6 -0.25 2.0
/bus/01/eq/4 PEQ 1k97 +0.00 2.0
/bus/01/eq/5 PEQ 5k02 +0.00 2.0
/bus/01/eq/6 HShv 10k02 +0.00 2.0
/bus/01/mix ON  -3.0 OFF -100 OFF   -oo
/bus/01/mix/01 OFF   -oo -100 POST 0
/bus/01/mix/02 OFF   -oo
/bus/01/mix/03 OFF   -oo -100 POST 0
/bus/01/mix/04 OFF   -oo
/bus/01/mix/05 OFF   -oo -100 POST 0
/bus/01/mix/06 OFF   -oo
/bus/01/grp %00000000 %000000
/bus/02/config "Drums R" 1 CY
/bus/02/dyn ON COMP RMS LOG -1.0 100 0 0.00 0 0.02  471 POST 0 100 OFF
/bus/02/dyn/filter OFF 3.0 990.9
/bus/02/insert OFF POST OFF
/bus/02/eq OFF
/bus/02/eq/1 LShv 79.6 +0.00 2.0
/bus/02/eq/2 PEQ 158.9 +0.00 2.0
/bus/02/eq/3 PEQ 496.6 -0.25 2.0
/bus/02/eq/4 PEQ 1k97 +0.00 2.0
/bus/02/eq/5 PEQ 5k02 +0.00 2.0
/bus/02/eq/6 HShv 10k02 +0.00 2.0
/bus/02/mix ON  -3.0 OFF +100 OFF   -oo
/bus/02/mix/01 OFF   -oo +100 POST 0
/bus/02/mix/02 OFF   -oo
/bus/02/mix/03 OFF   -oo +100 POST 0
/bus/02/mix/04 OFF   -oo
/bus/02/mix/05 OFF   -oo +100 POST 0
/bus/02/mix/06 OFF   -oo
/bus/02/grp %00000000 %000000
/bus/03/config "Bass L" 1 CY
/bus/03/dyn ON COMP RMS LOG -1.0 100 0 0.00 0 0.02  504 POST 0 100 OFF
/bus/03/dyn/filter OFF 3.0 990.9
/bus/03/insert OFF POST OFF
/bus/03/eq OFF
/bus/03/eq/1 LShv 79.6 +0.00 2.0
/bus/03/eq/2 PEQ 158.9 +0.00 2.0
/bus/03/eq/3 PEQ 496.6 +0.00 2.0
/bus/03/eq/4 PEQ 1k97 +0.00 2.0
/bus/03/eq/5 PEQ 5k02 +0.00 2.0
/bus/03/eq/6 HShv 10k02 +0.00 2.0
/bus/03/mix ON  -6.0 OFF -100 OFF   -oo
/bus/03/mix/01 OFF   -oo -100 POST 0
/bus/03/mix/02 OFF   -oo
/bus/03/mix/03 OFF   -oo -100 POST 0
/bus/03/mix/04 OFF   -oo
/bus/03/mix/05 OFF   -oo -100 POST 0
/bus/03/mix/06 OFF   -oo
/bus/03/grp %00000000 %000000
/bus/04/config "Bass R" 1 CY
/bus/04/dyn ON COMP RMS LOG -1.0 100 0 0.00 0 0.02  504 POST 0 100 OFF
/bus/04/dyn/filter OFF 3.0 990.9
/bus/04/insert OFF POST OFF
/bus/04/eq OFF
/bus/04/eq/1 LShv 79.6 +0.00 2.0
/bus/04/eq/2 PEQ 158.9 +0.00 2.0
/bus/04/eq/3 PEQ 496.6 +0.00 2.0
/bus/04/eq/4 PEQ 1k97 +0.00 2.0
/bus/04/eq/5 PEQ 5k02 +0.00 2.0
/bus/04/eq/6 HShv 10k02 +0.00 2.0
/bus/04/mix ON  -6.0 OFF +100 OFF   -oo
/bus/04/mix/01 OFF   -oo +100 POST 0
/bus/04/mix/02 OFF   -oo
/bus/04/mix/03 OFF   -oo +100 POST 0
/bus/04/mix/04 OFF   -oo
/bus/04/mix/05 OFF   -oo +100 POST 0
/bus/04/mix/06 OFF   -oo
/bus/04/grp %00000000 %000000
/bus/05/config "Git L" 1 CY
/bus/05/dyn ON COMP RMS LOG -1.0 100 0 0.00 0 0.02  504 POST 0 100 OFF
/bus/05/dyn/filter OFF 3.0 990.9
/bus/05/insert OFF POST OFF
/bus/05/eq OFF
/bus/05/eq/1 LShv 79.6 +0.00 2.0
/bus/05/eq/2 PEQ 158.9 +0.00 2.0
/bus/05/eq/3 PEQ 496.6 +0.00 2.0
/bus/05/eq/4 PEQ 1k97 +0.00 2.0
/bus/05/eq/5 PEQ 5k02 +0.00 2.0
/bus/05/eq/6 HShv 10k02 +0.00 2.0
/bus/05/mix ON   0.0 OFF -100 OFF   -oo
/bus/05/mix/01 OFF   -oo -100 POST 0
/bus/05/mix/02 OFF   -oo
/bus/05/mix/03 OFF   -oo -100 POST 0
/bus/05/mix/04 OFF   -oo
/bus/05/mix/05 ON   -oo -100 POST 0
/bus/05/mix/06 ON   -oo
/bus/05/grp %00000000 %000000
/bus/06/config "Git R" 1 CY
/bus/06/dyn ON COMP RMS LOG -1.0 100 0 0.00 0 0.02  504 POST 0 100 OFF
/bus/06/dyn/filter OFF 3.0 990.9
/bus/06/insert OFF POST OFF
/bus/06/eq OFF
/bus/06/eq/1 LShv 79.6 +0.00 2.0
/bus/06/eq/2 PEQ 158.9 +0.00 2.0
/bus/06/eq/3 PEQ 496.6 +0.00 2.0
/bus/06/eq/4 PEQ 1k97 +0.00 2.0
/bus/06/eq/5 PEQ 5k02 +0.00 2.0
/bus/06/eq/6 HShv 10k02 +0.00 2.0
/bus/06/mix ON   0.0 OFF +100 OFF   -oo
/bus/06/mix/01 OFF   -oo +100 POST 0
/bus/06/mix/02 OFF   -oo
/bus/06/mix/03 OFF   -oo +100 POST 0
/bus/06/mix/04 OFF   -oo
/bus/06/mix/05 ON   -oo +100 POST 0
/bus/06/mix/06 ON   -oo
/bus/06/grp %00000000 %000000
/bus/07/config "Keys L" 1 CY
/bus/07/dyn ON COMP RMS LOG -1.0 100 0 0.00 0 0.02  504 POST 0 100 OFF
/bus/07/dyn/filter OFF 3.0 990.9
/bus/07/insert OFF POST OFF
/bus/07/eq OFF
/bus/07/eq/1 LShv 79.6 +0.00 2.0
/bus/07/eq/2 PEQ 158.9 +0.00 2.0
/bus/07/eq/3 PEQ 496.6 +0.00 2.0
/bus/07/eq/4 PEQ 1k97 +0.00 2.0
/bus/07/eq/5 PEQ 5k02 +0.00 2.0
/bus/07/eq/6 HShv 10k02 +0.00 2.0
/bus/07/mix ON   0.0 OFF -100 OFF   -oo
/bus/07/mix/01 OFF   -oo -100 POST 0
/bus/07/mix/02 OFF   -oo
/bus/07/mix/03 OFF   -oo -100 POST 0
/bus/07/mix/04 OFF   -oo
/bus/07/mix/05 ON   -oo -100 POST 0
/bus/07/mix/06 ON   -oo
/bus/07/grp %00000000 %000000
/bus/08/config "Keys R" 1 CY
/bus/08/dyn ON COMP RMS LOG -1.0 100 0 0.00 0 0.02  504 POST 0 100 OFF
/bus/08/dyn/filter OFF 3.0 990.9
/bus/08/insert OFF POST OFF
/bus/08/eq OFF
/bus/08/eq/1 LShv 79.6 +0.00 2.0
/bus/08/eq/2 PEQ 158.9 +0.00 2.0
/bus/08/eq/3 PEQ 496.6 +0.00 2.0
/bus/08/eq/4 PEQ 1k97 +0.00 2.0
/bus/08/eq/5 PEQ 5k02 +0.00 2.0
/bus/08/eq/6 HShv 10k02 +0.00 2.0
/bus/08/mix ON   0.0 OFF +100 OFF   -oo
/bus/08/mix/01 OFF   -oo +100 POST 0
/bus/08/mix/02 OFF   -oo
/bus/08/mix/03 OFF   -oo +100 POST 0
/bus/08/mix/04 OFF   -oo
/bus/08/mix/05 ON   -oo +100 POST 0
/bus/08/mix/06 ON   -oo
/bus/08/grp %00000000 %000000
/bus/09/config "Vox 1" 1 CY
/bus/09/dyn ON COMP RMS LOG -1.0 100 0 0.00 0 0.02  504 POST 0 100 OFF
/bus/09/dyn/filter OFF 3.0 990.9
/bus/09/insert OFF POST OFF
/bus/09/eq OFF
/bus/09/eq/1 LShv 79.6 +0.00 2.0
/bus/09/eq/2 PEQ 158.9 +0.00 2.0
/bus/09/eq/3 PEQ 496.6 +0.00 2.0
/bus/09/eq/4 PEQ 1k97 +0.00 2.0
/bus/09/eq/5 PEQ 5k02 +0.00 2.0
/bus/09/eq/6 HShv 10k02 +0.00 2.0
/bus/09/mix ON   0.0 OFF +0 OFF   -oo
/bus/09/mix/01 OFF   -oo -100 POST 0
/bus/09/mix/02 OFF   -oo
/bus/09/mix/03 OFF   -oo -100 POST 0
/bus/09/mix/04 OFF   -oo
/bus/09/mix/05 ON   -oo +0 POST 0
/bus/09/mix/06 ON   -oo
/bus/09/grp %00000000 %000000
/bus/10/config "Vox 2" 1 CY
/bus/10/dyn ON COMP RMS LOG -1.0 100 0 0.00 0 0.02  504 POST 0 100 OFF
/bus/10/dyn/filter OFF 3.0 990.9
/bus/10/insert OFF POST OFF
/bus/10/eq OFF
/bus/10/eq/1 LShv 79.6 +0.00 2.0
/bus/10/eq/2 PEQ 158.9 +0.00 2.0
/bus/10/eq/3 PEQ 496.6 +0.00 2.0
/bus/10/eq/4 PEQ 1k97 +0.00 2.0
/bus/10/eq/5 PEQ 5k02 +0.00 2.0
/bus/10/eq/6 HShv 10k02 +0.00 2.0
/bus/10/mix ON   0.0 OFF +0 OFF   -oo
/bus/10/mix/01 OFF   -oo +100 POST 0
/bus/10/mix/02 OFF   -oo
/bus/10/mix/03 OFF   -oo +100 POST 0
/bus/10/mix/04 OFF   -oo
/bus/10/mix/05 ON   -oo +0 POST 0
/bus/10/mix/06 ON   -oo
/bus/10/grp %00000000 %000000
/bus/11/config "Stream L" 1 WH
/bus/11/dyn ON COMP RMS LOG -17.0 7.0 5 2.00 10 10.0  151 POST 0 100 ON
/bus/11/dyn/filter OFF 3.0 990.9
/bus/11/insert OFF POST OFF
/bus/11/eq OFF
/bus/11/eq/1 LShv 79.6 +0.00 2.0
/bus/11/eq/2 PEQ 188.8 -3.25 1.2
/bus/11/eq/3 PEQ 496.6 +0.00 2.0
/bus/11/eq/4 PEQ 1k97 +0.00 2.0
/bus/11/eq/5 PEQ 5k02 +0.00 2.0
/bus/11/eq/6 HShv 10k02 +0.00 2.0
/bus/11/mix ON  -5.5 OFF -100 OFF   -oo
/bus/11/mix/01 OFF   -oo -100 POST 0
/bus/11/mix/02 OFF   -oo
/bus/11/mix/03 OFF   -oo -100 POST 0
/bus/11/mix/04 OFF   -oo
/bus/11/mix/05 ON  +0.5 -94 POST 0
/bus/11/mix/06 ON  +0.5
/bus/11/grp %00000000 %000000
/bus/12/config "Stream R" 1 WH
/bus/12/dyn ON COMP RMS LOG -17.0 7.0 5 2.00 10 10.0  151 POST 0 100 ON
/bus/12/dyn/filter OFF 3.0 990.9
/bus/12/insert OFF POST OFF
/bus/12/eq OFF
/bus/12/eq/1 LShv 79.6 +0.00 2.0
/bus/12/eq/2 PEQ 188.8 -3.25 1.2
/bus/12/eq/3 PEQ 496.6 +0.00 2.0
/bus/12/eq/4 PEQ 1k97 +0.00 2.0
/bus/12/eq/5 PEQ 5k02 +0.00 2.0
/bus/12/eq/6 HShv 10k02 +0.00 2.0
/bus/12/mix ON  -5.5 OFF +100 OFF   -oo
/bus/12/mix/01 OFF   -oo +100 POST 0
/bus/12/mix/02 OFF   -oo
/bus/12/mix/03 OFF   -oo +100 POST 0
/bus/12/mix/04 OFF   -oo
/bus/12/mix/05 ON  +0.5 +100 POST 0
/bus/12/mix/06 ON  +0.5
/bus/12/grp %00000000 %000000
/bus/13/config "DRM SMCK" 1 RD
/bus/13/dyn OFF COMP RMS LOG -1.0 100 0 0.00 0 0.02  504 POST 0 100 OFF
/bus/13/dyn/filter OFF 3.0 990.9
/bus/13/insert ON POST FX6L
/bus/13/eq ON
/bus/13/eq/1 LCut 148.3 +0.00 2.0
/bus/13/eq/2 PEQ 101.4 +10.5 1.3
/bus/13/eq/3 PEQ 532.1 -11.5 1.3
/bus/13/eq/4 PEQ 1k97 +0.00 2.0
/bus/13/eq/5 PEQ 5k02 +0.00 2.0
/bus/13/eq/6 HCut 4k68 +0.00 2.0
/bus/13/mix ON   -oo ON +0 ON  -6.3
/bus/13/mix/01 OFF   -oo -100 POST 0
/bus/13/mix/02 OFF   -oo
/bus/13/mix/03 OFF   -oo -100 POST 0
/bus/13/mix/04 OFF   -oo
/bus/13/mix/05 ON -12.0 +0 POST 0
/bus/13/mix/06 ON -12.0
/bus/13/grp %00000000 %000000
/bus/14/config "ROOM REV" 1 MG
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF POST OFF
/bus/14/eq ON
/bus/14/eq/1 LShv 79.6 +0.00 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 496.6 +0.00 2.0
/bus/14/eq/4 PEQ 1k97 +0.00 2.0
/bus/14/eq/5 PEQ 5k02 +0.00 2.0
/bus/14/eq/6 HShv 10k02 +0.00 2.0
/bus/14/mix ON   0.0 OFF +0 OFF   -oo
/bus/14/mix/01 OFF   -oo +0 POST 0
/bus/14/mix/02 OFF   -oo
/bus/14/mix/03 OFF   -oo +0 POST 0
/bus/14/mix/04 OFF   -oo
/bus/14/mix/05 OFF   -oo +100 POST 0
/bus/14/mix/06 OFF   -oo
/bus/14/grp %00100000 %000000
/bus/15/config "VOX REV" 1 MG
/bus/15/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/15/dyn/filter OFF 3.0 990.9
/bus/15/insert OFF POST OFF
/bus/15/eq OFF
/bus/15/eq/1 LShv 79.6 +0.00 2.0
/bus/15/eq/2 PEQ 158.9 +0.00 2.0
/bus/15/eq/3 PEQ 496.6 +0.00 2.0
/bus/15/eq/4 PEQ 1k97 +0.00 2.0
/bus/15/eq/5 PEQ 5k02 +0.00 2.0
/bus/15/eq/6 HShv 10k02 +0.00 2.0
/bus/15/mix ON   0.0 OFF +0 OFF   -oo
/bus/15/mix/01 OFF   -oo +0 POST 0
/bus/15/mix/02 OFF   -oo
/bus/15/mix/03 OFF   -oo +0 POST 0
/bus/15/mix/04 OFF   -oo
/bus/15/mix/05 ON   -oo +0 POST 0
/bus/15/mix/06 ON   -oo
/bus/15/grp %00100000 %000000
/bus/16/config "SLAP DLY" 1 MG
/bus/16/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/16/dyn/filter OFF 3.0 990.9
/bus/16/insert OFF POST OFF
/bus/16/eq OFF
/bus/16/eq/1 LShv 79.6 +0.00 2.0
/bus/16/eq/2 PEQ 158.9 +0.00 2.0
/bus/16/eq/3 PEQ 496.6 +0.00 2.0
/bus/16/eq/4 PEQ 1k97 +0.00 2.0
/bus/16/eq/5 PEQ 5k02 +0.00 2.0
/bus/16/eq/6 HShv 10k02 +0.00 2.0
/bus/16/mix ON   0.0 OFF +0 OFF   -oo
/bus/16/mix/01 OFF   -oo +0 POST 0
/bus/16/mix/02 OFF   -oo
/bus/16/mix/03 OFF   -oo +0 POST 0
/bus/16/mix/04 OFF   -oo
/bus/16/mix/05 ON   -oo +0 POST 0
/bus/16/mix/06 ON   -oo
/bus/16/grp %10100000 %000000
/mtx/01/config "X6" 1 WHi
/mtx/01/preamp OFF
/mtx/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/01/dyn/filter OFF 3.0 990.9
/mtx/01/insert OFF POST OFF
/mtx/01/eq OFF
/mtx/01/eq/1 LCut 62.5 +0.00 2.0
/mtx/01/eq/2 PEQ 158.9 +0.00 2.0
/mtx/01/eq/3 PEQ 496.6 +0.00 2.0
/mtx/01/eq/4 PEQ 1k97 +0.00 2.0
/mtx/01/eq/5 PEQ 5k02 +0.00 2.0
/mtx/01/eq/6 HShv 10k02 +0.00 2.0
/mtx/01/mix ON  -1.3
/mtx/01/grp %00000000 %000000
/mtx/02/config "X4" 1 WHi
/mtx/02/preamp OFF
/mtx/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/02/dyn/filter OFF 3.0 990.9
/mtx/02/insert OFF POST OFF
/mtx/02/eq OFF
/mtx/02/eq/1 LCut 158.9 +0.00 2.0
/mtx/02/eq/2 PEQ 158.9 +0.00 2.0
/mtx/02/eq/3 PEQ 496.6 +0.00 2.0
/mtx/02/eq/4 PEQ 1k97 +0.00 2.0
/mtx/02/eq/5 PEQ 5k02 +0.00 2.0
/mtx/02/eq/6 HShv 10k02 +0.00 2.0
/mtx/02/mix ON  -1.5
/mtx/02/grp %00000000 %000000
/mtx/03/config "i5" 1 WHi
/mtx/03/preamp OFF
/mtx/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/03/dyn/filter OFF 3.0 990.9
/mtx/03/insert OFF POST OFF
/mtx/03/eq ON
/mtx/03/eq/1 LCut 133.7 -0.25 2.0
/mtx/03/eq/2 PEQ 158.9 +0.00 2.0
/mtx/03/eq/3 PEQ 496.6 +0.00 2.0
/mtx/03/eq/4 PEQ 1k97 +0.00 2.0
/mtx/03/eq/5 PEQ 5k02 +0.00 2.0
/mtx/03/eq/6 HShv 20k00 +0.00 2.0
/mtx/03/mix ON   0.0
/mtx/03/grp %00000000 %000000
/mtx/04/config "" 1 OFF
/mtx/04/preamp OFF
/mtx/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/04/dyn/filter OFF 3.0 990.9
/mtx/04/insert OFF POST OFF
/mtx/04/eq ON
/mtx/04/eq/1 LCut 116.4 +0.00 2.0
/mtx/04/eq/2 PEQ 158.9 +0.00 2.0
/mtx/04/eq/3 PEQ 496.6 +0.00 2.0
/mtx/04/eq/4 PEQ 1k97 +0.00 2.0
/mtx/04/eq/5 PEQ 5k02 +0.00 2.0
/mtx/04/eq/6 HShv 20k00 +0.00 2.0
/mtx/04/mix ON   -oo
/mtx/04/grp %00000000 %000000
/mtx/05/config "STREAM L" 1 WHi
/mtx/05/preamp OFF
/mtx/05/dyn ON COMP PEAK LOG -6.0 5.0 2 0.00 6 10.0  198 POST 100 OFF
/mtx/05/dyn/filter OFF 3.0 990.9
/mtx/05/insert ON POST FX4L
/mtx/05/eq OFF
/mtx/05/eq/1 LShv 79.6 +0.00 2.0
/mtx/05/eq/2 PEQ 158.9 +0.00 2.0
/mtx/05/eq/3 PEQ 496.6 +0.00 2.0
/mtx/05/eq/4 PEQ 1k97 +0.00 2.0
/mtx/05/eq/5 PEQ 5k02 +0.00 2.0
/mtx/05/eq/6 HShv 10k02 +0.00 2.0
/mtx/05/mix ON  -9.2
/mtx/05/grp %00000000 %000000
/mtx/06/config "STREAM R" 1 WHi
/mtx/06/preamp OFF
/mtx/06/dyn ON COMP PEAK LOG -6.0 5.0 2 0.00 6 10.0  198 POST 100 OFF
/mtx/06/dyn/filter OFF 3.0 990.9
/mtx/06/insert ON POST FX4R
/mtx/06/eq OFF
/mtx/06/eq/1 LShv 79.6 +0.00 2.0
/mtx/06/eq/2 PEQ 158.9 +0.00 2.0
/mtx/06/eq/3 PEQ 496.6 +0.00 2.0
/mtx/06/eq/4 PEQ 1k97 +0.00 2.0
/mtx/06/eq/5 PEQ 5k02 +0.00 2.0
/mtx/06/eq/6 HShv 10k02 +0.00 2.0
/mtx/06/mix ON  -9.2
/mtx/06/grp %00000000 %000000
/main/st/config "" 66 WH
/main/st/dyn ON COMP RMS LOG -12.5 7.0 5 2.00 10 10.0  151 POST 100 ON
/main/st/dyn/filter OFF 3.0 990.9
/main/st/insert ON PRE FX8L
/main/st/eq OFF
/main/st/eq/1 LCut 101.4 +0.00  10
/main/st/eq/2 PEQ 158.9 +0.00 2.0
/main/st/eq/3 PEQ 496.6 +0.00 2.0
/main/st/eq/4 PEQ 1k97 +0.00 2.0
/main/st/eq/5 PEQ 5k02 +0.00 2.0
/main/st/eq/6 HShv 10k02 +0.00 2.0
/main/st/mix ON  -1.0 +0
/main/st/mix/01 ON   0.0 +0 POST 0
/main/st/mix/02 ON   0.0
/main/st/mix/03 ON   0.0 +0 POST 0
/main/st/mix/04 ON   -oo
/main/st/mix/05 ON   -oo +0 POST 0
/main/st/mix/06 ON   -oo
/main/st/grp %00000000 %000000
/main/m/config "SUB" 1 WHi
/main/m/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/m/dyn/filter OFF 3.0 990.9
/main/m/insert OFF PRE OFF
/main/m/eq OFF
/main/m/eq/1 LShv 79.6 +0.00 2.0
/main/m/eq/2 PEQ 158.9 +0.00 2.0
/main/m/eq/3 PEQ 496.6 +0.00 2.0
/main/m/eq/4 PEQ 1k97 +0.00 2.0
/main/m/eq/5 PEQ 5k02 +0.00 2.0
/main/m/eq/6 HCut 120.5 +0.00 2.0
/main/m/mix ON  +2.1
/main/m/mix/01 OFF   -oo +0 POST 0
/main/m/mix/02 OFF   -oo
/main/m/mix/03 OFF   -oo +0 POST 0
/main/m/mix/04 OFF   -oo
/main/m/mix/05 ON   -oo +0 POST 0
/main/m/mix/06 ON   -oo
/main/m/grp %00000000 %000000
/dca/1 ON   -oo
/dca/1/config "Drums" 1 RD
/dca/2 ON   -oo
/dca/2/config "Band" 1 GN
/dca/3 ON   -oo
/dca/3/config "Vocals" 1 WH
/dca/4 ON   -oo
/dca/4/config "Bkg Music" 1 CY
/dca/5 ON   -oo
/dca/5/config "PC" 1 BL
/dca/6 ON   -oo
/dca/6/config "Effects" 1 MG
/dca/7 ON   -oo
/dca/7/config "SPEACH" 1 YEi
/dca/8 ON   -oo
/dca/8/config "Delay SND" 1 WHi
/fx/1 CHAM
/fx/1/source MIX14 MIX14
/fx/1/par 14 1.56 56 4k47 100 0.0 60 5k0 1.00 33 70 50 115 135 54 66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 VRM
/fx/2/source MIX15 MIX15
/fx/2/par 16 2.67 58 30 4 4.5 0.83 0.76 132 3k4 28 34 OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 D/CR
/fx/3/source MIX16 MIX16
/fx/3/par 1754 1 2k0 0.0 74 -40 0.66 70 15.1 100 100 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/4 CMB
/fx/4/source INS INS
/fx/4/par ON OFF 100 5 181 ON 2 ON 0 48 3 -13.0 1.5 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 GR 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/5 LEC2
/fx/5/par ON 40 30 COMP 0.0 ON 40 30 COMP 0.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/6 ULC2
/fx/6/par ON -19 -23 3.0 1.9 ALL ON -31 -21 3.0 5.0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/7 GEQ2
/fx/7/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 -1.0 -3.0 -2.5 -3.5 -5.5 -7.0 -6.0 -2.0 0.5 -1.5 -2.0 1.0 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/fx/8 TEQ
/fx/8/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/outputs/main/01 4 POST OFF
/outputs/main/01/delay OFF   0.3
/outputs/main/02 5 POST OFF
/outputs/main/02/delay OFF   0.3
/outputs/main/03 6 POST OFF
/outputs/main/03/delay OFF   0.3
/outputs/main/04 7 POST OFF
/outputs/main/04/delay OFF   0.3
/outputs/main/05 8 POST OFF
/outputs/main/05/delay OFF   0.3
/outputs/main/06 9 POST OFF
/outputs/main/06/delay OFF   0.3
/outputs/main/07 10 POST OFF
/outputs/main/07/delay OFF   0.3
/outputs/main/08 11 POST OFF
/outputs/main/08/delay OFF   0.3
/outputs/main/09 12 POST OFF
/outputs/main/09/delay OFF   0.3
/outputs/main/10 13 POST OFF
/outputs/main/10/delay OFF   0.3
/outputs/main/11 24 POST OFF
/outputs/main/11/delay OFF   0.3
/outputs/main/12 25 POST OFF
/outputs/main/12/delay OFF  10.2
/outputs/main/13 20 POST OFF
/outputs/main/13/delay ON  14.8
/outputs/main/14 21 POST OFF
/outputs/main/14/delay ON  21.7
/outputs/main/15 22 POST OFF
/outputs/main/15/delay ON  20.0
/outputs/main/16 3 POST OFF
/outputs/main/16/delay OFF   0.3
/outputs/aux/01 58 POST OFF
/outputs/aux/02 2 POST OFF
/outputs/aux/03 24 POST OFF
/outputs/aux/04 25 POST OFF
/outputs/aux/05 24 POST OFF
/outputs/aux/06 25 POST OFF
/outputs/p16/01 26 <-EQ OFF
/outputs/p16/01/iQ OFF none Linear 0
/outputs/p16/02 27 <-EQ OFF
/outputs/p16/02/iQ OFF none Linear 0
/outputs/p16/03 28 <-EQ OFF
/outputs/p16/03/iQ OFF none Linear 0
/outputs/p16/04 29 <-EQ OFF
/outputs/p16/04/iQ OFF none Linear 0
/outputs/p16/05 30 <-EQ OFF
/outputs/p16/05/iQ OFF none Linear 0
/outputs/p16/06 31 <-EQ OFF
/outputs/p16/06/iQ OFF none Linear 0
/outputs/p16/07 32 <-EQ OFF
/outputs/p16/07/iQ OFF none Linear 0
/outputs/p16/08 33 <-EQ OFF
/outputs/p16/08/iQ OFF none Linear 0
/outputs/p16/09 34 <-EQ OFF
/outputs/p16/09/iQ OFF none Linear 0
/outputs/p16/10 35 <-EQ OFF
/outputs/p16/10/iQ OFF none Linear 0
/outputs/p16/11 36 <-EQ OFF
/outputs/p16/11/iQ OFF none Linear 0
/outputs/p16/12 37 <-EQ OFF
/outputs/p16/12/iQ OFF none Linear 0
/outputs/p16/13 38 <-EQ OFF
/outputs/p16/13/iQ OFF none Linear 0
/outputs/p16/14 39 <-EQ OFF
/outputs/p16/14/iQ OFF none Linear 0
/outputs/p16/15 40 <-EQ OFF
/outputs/p16/15/iQ OFF none Linear 0
/outputs/p16/16 41 <-EQ OFF
/outputs/p16/16/iQ OFF none Linear 0
/outputs/aes/01 1 POST OFF
/outputs/aes/02 2 POST OFF
/outputs/rec/01 24 <-EQ
/outputs/rec/02 25 <-EQ
/headamp/000 +0.0 OFF
/headamp/001 +0.0 OFF
/headamp/002 +0.0 OFF
/headamp/003 +0.0 OFF
/headamp/004 +0.0 OFF
/headamp/005 +0.0 OFF
/headamp/006 +0.0 OFF
/headamp/007 +0.0 OFF
/headamp/008 +0.0 OFF
/headamp/009 +0.0 OFF
/headamp/010 +0.0 OFF
/headamp/011 +0.0 OFF
/headamp/012 +0.0 OFF
/headamp/013 +0.0 OFF
/headamp/014 +0.0 OFF
/headamp/015 +0.0 OFF
/headamp/016 +0.0 OFF
/headamp/017 +0.0 OFF
/headamp/018 +0.0 OFF
/headamp/019 +0.0 OFF
/headamp/020 +0.0 OFF
/headamp/021 +0.0 OFF
/headamp/022 +0.0 OFF
/headamp/023 +0.0 OFF
/headamp/024 +0.0 OFF
/headamp/025 +0.0 OFF
/headamp/026 +0.0 OFF
/headamp/027 +0.0 OFF
/headamp/028 +0.0 OFF
/headamp/029 +0.0 OFF
/headamp/030 +0.0 OFF
/headamp/031 +0.0 OFF
/headamp/032 +19.0 OFF
/headamp/033 +20.5 OFF
/headamp/034 +20.5 OFF
/headamp/035 +30.5 OFF
/headamp/036 +18.0 ON
/headamp/037 +18.0 ON
/headamp/038 +16.0 OFF
/headamp/039 +21.0 OFF
/headamp/040 +41.0 OFF
/headamp/041 +18.0 OFF
/headamp/042 +2.0 ON
/headamp/043 +39.0 OFF
/headamp/044 +21.5 OFF
/headamp/045 +21.5 OFF
/headamp/046 +25.5 OFF
/headamp/047 +22.5 OFF
/headamp/048 +32.0 OFF
/headamp/049 +40.5 OFF
/headamp/050 +38.5 OFF
/headamp/051 +0.0 OFF
/headamp/052 +35.0 OFF
/headamp/053 +44.0 OFF
/headamp/054 +33.0 OFF
/headamp/055 +39.0 OFF
/headamp/056 +0.0 OFF
/headamp/057 +0.0 OFF
/headamp/058 +0.0 OFF
/headamp/059 +0.0 OFF
/headamp/060 +0.0 ON
/headamp/061 +0.0 OFF
/headamp/062 +29.5 OFF
/headamp/063 +22.5 OFF
/headamp/064 +0.0 OFF
/headamp/065 +0.0 OFF
/headamp/066 +0.0 OFF
/headamp/067 +0.0 OFF
/headamp/068 +0.0 OFF
/headamp/069 +0.0 OFF
/headamp/070 +0.0 OFF
/headamp/071 +0.0 OFF
/headamp/072 +0.0 OFF
/headamp/073 +0.0 OFF
/headamp/074 +0.0 OFF
/headamp/075 +0.0 OFF
/headamp/076 +0.0 OFF
/headamp/077 +0.0 OFF
/headamp/078 +0.0 OFF
/headamp/079 +0.0 OFF
/headamp/080 +0.0 OFF
/headamp/081 +0.0 OFF
/headamp/082 +0.0 OFF
/headamp/083 +0.0 OFF
/headamp/084 +0.0 OFF
/headamp/085 +0.0 OFF
/headamp/086 +0.0 OFF
/headamp/087 +0.0 OFF
/headamp/088 +0.0 OFF
/headamp/089 +0.0 OFF
/headamp/090 +0.0 ON
/headamp/091 +0.0 OFF
/headamp/092 +0.0 ON
/headamp/093 +0.0 OFF
/headamp/094 +0.0 OFF
/headamp/095 +0.0 OFF
/headamp/096 +0.0 OFF
/headamp/097 +0.0 OFF
/headamp/098 +0.0 OFF
/headamp/099 +0.0 OFF
/headamp/100 +0.0 OFF
/headamp/101 +0.0 OFF
/headamp/102 +0.0 OFF
/headamp/103 +0.0 OFF
/headamp/104 +0.0 OFF
/headamp/105 +0.0 OFF
/headamp/106 +0.0 OFF
/headamp/107 +0.0 OFF
/headamp/108 +0.0 OFF
/headamp/109 +0.0 OFF
/headamp/110 +0.0 OFF
/headamp/111 +0.0 OFF
/headamp/112 +0.0 OFF
/headamp/113 +0.0 OFF
/headamp/114 +0.0 OFF
/headamp/115 +0.0 OFF
/headamp/116 +0.0 OFF
/headamp/117 +0.0 OFF
/headamp/118 +0.0 OFF
/headamp/119 +0.0 OFF
/headamp/120 +0.0 OFF
/headamp/121 +0.0 OFF
/headamp/122 +0.0 OFF
/headamp/123 +0.0 OFF
/headamp/124 +0.0 OFF
/headamp/125 +0.0 OFF
/headamp/126 +0.0 OFF
/headamp/127 +0.0 OFF
/-stat/selidx Ch32
/-stat/chfaderbank 1
/-stat/grpfaderbank 0
/-stat/bussendbank 0
/-stat/eqband 5
/-stat/userbank 0
